C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 5:06:31 PM
[Press C to stop the test]
164864  (RPS: 2533.7)
---------------Finished!----------------
Finished at 10/28/2020 5:07:37 PM (took 00:01:05.2989145)
Status 200:    164864

RPS: 2693 (requests/second)
Max: 203ms
Min: 0ms
Avg: 0.4ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 2ms
  98%   below 4ms
  99%   below 7ms
99.9%   below 23ms
