C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 5:09:52 PM
[Press C to stop the test]
167406  (RPS: 2595.2)
---------------Finished!----------------
Finished at 10/28/2020 5:10:57 PM (took 00:01:04.6746772)
Status 200:    167406

RPS: 2737.4 (requests/second)
Max: 259ms
Min: 0ms
Avg: 0.3ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 1ms
  98%   below 4ms
  99%   below 6ms
99.9%   below 19ms
