C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 5:03:11 PM
[Press C to stop the test]
173499  (RPS: 2622)2)
---------------Finished!----------------
Finished at 10/28/2020 5:04:18 PM (took 00:01:06.3662087)
Status 200:    173500

RPS: 2836.3 (requests/second)
Max: 236ms
Min: 0ms
Avg: 0.3ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 1ms
  98%   below 4ms
  99%   below 6ms
99.9%   below 19ms
