C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 4:54:27 PM
[Press C to stop the test]
163825  (RPS: 2514.2)
---------------Finished!----------------
Finished at 10/28/2020 4:55:32 PM (took 00:01:05.3129529)
Status 200:    163825

RPS: 2679.9 (requests/second)
Max: 534ms
Min: 0ms
Avg: 0.4ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 1ms
  98%   below 4ms
  99%   below 6ms
99.9%   below 17ms
