C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 4:48:15 PM
[Press C to stop the test]
155911  (RPS: 2201.1)
---------------Finished!----------------
Finished at 10/28/2020 4:49:26 PM (took 00:01:10.9988827)
Status 200:    155914

RPS: 2546.1 (requests/second)
Max: 550ms
Min: 0ms
Avg: 0.4ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 2ms
  98%   below 5ms
  99%   below 7ms
99.9%   below 24ms
