PS C:\Data\Code\GitHub\JAVA-000\Week_02> java -XX:+UseParallelGC -Xms512m -Xmx512m -Xlog:gc*:file=gc.parallel.512m.log:time,uptime,pid,tid,level,tags -Xlog:gc,gc+heap+exit::time,uptime,pid,tid GCLogAnalysis.java
[2020-10-28T10:28:56.412+0800][0.018s][9424][21272] Using Parallel
正在执行...
[2020-10-28T10:28:57.271+0800][0.876s][9424][16656] GC(0) Pause Young (Allocation Failure) 128M->46M(491M) 19.243ms
[2020-10-28T10:28:57.327+0800][0.931s][9424][16656] GC(1) Pause Young (Allocation Failure) 174M->90M(491M) 20.143ms
[2020-10-28T10:28:57.375+0800][0.980s][9424][16656] GC(2) Pause Young (Allocation Failure) 218M->135M(491M) 22.714ms
[2020-10-28T10:28:57.425+0800][1.029s][9424][16656] GC(3) Pause Young (Allocation Failure) 263M->179M(491M) 24.982ms
[2020-10-28T10:28:57.482+0800][1.087s][9424][16656] GC(4) Pause Young (Allocation Failure) 308M->224M(491M) 25.585ms
[2020-10-28T10:28:57.535+0800][1.140s][9424][16656] GC(5) Pause Young (Allocation Failure) 353M->275M(420M) 29.701ms
[2020-10-28T10:28:57.562+0800][1.166s][9424][16656] GC(6) Pause Young (Allocation Failure) 333M->294M(455M) 13.330ms
[2020-10-28T10:28:57.589+0800][1.194s][9424][16656] GC(7) Pause Young (Allocation Failure) 351M->313M(455M) 15.451ms
[2020-10-28T10:28:57.619+0800][1.224s][9424][16656] GC(8) Pause Young (Allocation Failure) 370M->331M(455M) 19.359ms
[2020-10-28T10:28:57.691+0800][1.295s][9424][16656] GC(9) Pause Full (Ergonomics) 331M->226M(455M) 71.342ms
[2020-10-28T10:28:57.713+0800][1.317s][9424][16656] GC(10) Pause Young (Allocation Failure) 284M->254M(455M) 5.825ms
[2020-10-28T10:28:57.740+0800][1.343s][9424][16656] GC(11) Pause Young (Allocation Failure) 311M->277M(455M) 13.726ms
[2020-10-28T10:28:57.763+0800][1.367s][9424][16656] GC(12) Pause Young (Allocation Failure) 334M->296M(455M) 10.453ms
[2020-10-28T10:28:57.792+0800][1.396s][9424][16656] GC(13) Pause Young (Allocation Failure) 353M->317M(455M) 15.410ms
[2020-10-28T10:28:57.861+0800][1.465s][9424][16656] GC(14) Pause Full (Ergonomics) 317M->256M(455M) 69.105ms
[2020-10-28T10:28:57.889+0800][1.493s][9424][16656] GC(15) Pause Young (Allocation Failure) 313M->280M(455M) 10.166ms
[2020-10-28T10:28:57.912+0800][1.516s][9424][16656] GC(16) Pause Young (Allocation Failure) 338M->298M(455M) 10.301ms
[2020-10-28T10:28:57.940+0800][1.543s][9424][16656] GC(17) Pause Young (Allocation Failure) 356M->319M(455M) 13.498ms
[2020-10-28T10:28:58.016+0800][1.619s][9424][16656] GC(18) Pause Full (Ergonomics) 319M->270M(455M) 75.572ms
[2020-10-28T10:28:58.042+0800][1.645s][9424][16656] GC(19) Pause Young (Allocation Failure) 328M->289M(455M) 4.813ms
[2020-10-28T10:28:58.072+0800][1.675s][9424][16656] GC(20) Pause Young (Allocation Failure) 347M->312M(455M) 12.036ms
[2020-10-28T10:28:58.100+0800][1.703s][9424][16656] GC(21) Pause Young (Allocation Failure) 369M->328M(455M) 9.239ms
[2020-10-28T10:28:58.181+0800][1.784s][9424][16656] GC(22) Pause Full (Ergonomics) 328M->280M(455M) 80.110ms
执行结束!共生成对象次数:7202
[2020-10-28T10:28:58.215+0800][1.818s][9424][21272] Heap
[2020-10-28T10:28:58.215+0800][1.818s][9424][21272]  PSYoungGen      total 116736K, used 21034K [0x00000000f5580000, 0x0000000100000000, 0x0000000100000000)
[2020-10-28T10:28:58.215+0800][1.818s][9424][21272]   eden space 58880K, 35% used [0x00000000f5580000,0x00000000f6a0a8e0,0x00000000f8f00000)
[2020-10-28T10:28:58.215+0800][1.818s][9424][21272]   from space 57856K, 0% used [0x00000000f8f00000,0x00000000f8f00000,0x00000000fc780000)
[2020-10-28T10:28:58.216+0800][1.819s][9424][21272]   to   space 57856K, 0% used [0x00000000fc780000,0x00000000fc780000,0x0000000100000000)
[2020-10-28T10:28:58.217+0800][1.820s][9424][21272]  ParOldGen       total 349696K, used 286762K [0x00000000e0000000, 0x00000000f5580000, 0x00000000f5580000)
[2020-10-28T10:28:58.218+0800][1.821s][9424][21272]   object space 349696K, 82% used [0x00000000e0000000,0x00000000f180a868,0x00000000f5580000)
[2020-10-28T10:28:58.218+0800][1.821s][9424][21272]  Metaspace       used 16563K, capacity 16955K, committed 17024K, reserved 1064960K
[2020-10-28T10:28:58.218+0800][1.821s][9424][21272]   class space    used 1747K, capacity 1890K, committed 1920K, reserved 1048576K
