PS C:\Data\Code\GitHub\JAVA-000\Week_02> java -XX:+UseParallelGC -Xms128m -Xmx128m -Xlog:gc*:file=gc.parallel.128m.log:time,uptime,pid,tid,level,tags -Xlog:gc,gc+heap+exit::time,uptime,pid,tid GCLogAnalysis.java
[2020-10-28T10:25:37.525+0800][0.080s][4624][21256] Using Parallel
[2020-10-28T10:25:39.003+0800][1.554s][4624][1688 ] GC(0) Pause Young (Allocation Failure) 32M->9M(123M) 17.645ms
正在执行...
[2020-10-28T10:25:39.171+0800][1.722s][4624][1688 ] GC(1) Pause Young (Allocation Failure) 41M->20M(123M) 18.216ms
[2020-10-28T10:25:39.210+0800][1.761s][4624][1688 ] GC(2) Pause Young (Allocation Failure) 53M->32M(123M) 15.137ms
[2020-10-28T10:25:39.242+0800][1.793s][4624][1688 ] GC(3) Pause Young (Allocation Failure) 64M->44M(123M) 20.702ms
[2020-10-28T10:25:39.271+0800][1.822s][4624][1688 ] GC(4) Pause Young (Allocation Failure) 77M->56M(123M) 14.294ms
[2020-10-28T10:25:39.298+0800][1.849s][4624][1688 ] GC(5) Pause Young (Allocation Failure) 89M->70M(105M) 15.749ms
[2020-10-28T10:25:39.312+0800][1.863s][4624][1688 ] GC(6) Pause Young (Allocation Failure) 84M->76M(114M) 11.796ms
[2020-10-28T10:25:39.381+0800][1.932s][4624][1688 ] GC(7) Pause Full (Ergonomics) 76M->69M(114M) 68.432ms
[2020-10-28T10:25:39.394+0800][1.945s][4624][1688 ] GC(8) Pause Young (Allocation Failure) 84M->77M(114M) 5.428ms
[2020-10-28T10:25:39.436+0800][1.987s][4624][1688 ] GC(9) Pause Full (Ergonomics) 77M->76M(114M) 41.332ms
[2020-10-28T10:25:39.486+0800][2.036s][4624][1688 ] GC(10) Pause Full (Ergonomics) 91M->80M(114M) 42.748ms
[2020-10-28T10:25:39.532+0800][2.082s][4624][1688 ] GC(11) Pause Full (Ergonomics) 95M->84M(114M) 37.800ms
[2020-10-28T10:25:39.583+0800][2.133s][4624][1688 ] GC(12) Pause Full (Ergonomics) 99M->87M(114M) 46.610ms
[2020-10-28T10:25:39.630+0800][2.180s][4624][1688 ] GC(13) Pause Full (Ergonomics) 99M->90M(114M) 43.954ms
[2020-10-28T10:25:39.671+0800][2.221s][4624][1688 ] GC(14) Pause Full (Ergonomics) 99M->92M(114M) 38.760ms
[2020-10-28T10:25:39.714+0800][2.264s][4624][1688 ] GC(15) Pause Full (Ergonomics) 99M->94M(114M) 38.665ms
[2020-10-28T10:25:39.766+0800][2.316s][4624][1688 ] GC(16) Pause Full (Ergonomics) 99M->95M(114M) 49.289ms
[2020-10-28T10:25:39.813+0800][2.363s][4624][1688 ] GC(17) Pause Full (Ergonomics) 99M->96M(114M) 43.750ms
[2020-10-28T10:25:39.836+0800][2.386s][4624][1688 ] GC(18) Pause Full (Ergonomics) 99M->96M(114M) 20.530ms
[2020-10-28T10:25:39.885+0800][2.435s][4624][1688 ] GC(19) Pause Full (Ergonomics) 99M->97M(114M) 47.713ms
[2020-10-28T10:25:39.912+0800][2.461s][4624][1688 ] GC(20) Pause Full (Ergonomics) 99M->97M(114M) 23.480ms
[2020-10-28T10:25:39.944+0800][2.493s][4624][1688 ] GC(21) Pause Full (Ergonomics) 99M->97M(114M) 30.054ms
[2020-10-28T10:25:39.957+0800][2.506s][4624][1688 ] GC(22) Pause Full (Ergonomics) 99M->98M(114M) 10.157ms
[2020-10-28T10:25:40.006+0800][2.555s][4624][1688 ] GC(23) Pause Full (Ergonomics) 99M->99M(114M) 47.281ms
[2020-10-28T10:25:40.030+0800][2.580s][4624][1688 ] GC(24) Pause Full (Ergonomics) 99M->99M(114M) 23.234ms
[2020-10-28T10:25:40.043+0800][2.592s][4624][1688 ] GC(25) Pause Full (Ergonomics) 99M->99M(114M) 11.272ms
[2020-10-28T10:25:40.055+0800][2.604s][4624][1688 ] GC(26) Pause Full (Ergonomics) 99M->99M(114M) 9.968ms
[2020-10-28T10:25:40.067+0800][2.616s][4624][1688 ] GC(27) Pause Full (Ergonomics) 99M->99M(114M) 11.391ms
[2020-10-28T10:25:40.107+0800][2.656s][4624][1688 ] GC(28) Pause Full (Allocation Failure) 99M->99M(114M) 39.112ms
[2020-10-28T10:25:40.133+0800][2.682s][4624][1688 ] GC(29) Pause Full (Ergonomics) 99M->98M(114M) 24.093ms
执行结束!共生成对象次数:1331
[2020-10-28T10:25:40.161+0800][2.710s][4624][21256] Heap
[2020-10-28T10:25:40.162+0800][2.711s][4624][21256]  PSYoungGen      total 29184K, used 14514K [0x00000000fd580000, 0x0000000100000000, 0x0000000100000000)
[2020-10-28T10:25:40.163+0800][2.712s][4624][21256]   eden space 14848K, 97% used [0x00000000fd580000,0x00000000fe3acb30,0x00000000fe400000)
[2020-10-28T10:25:40.164+0800][2.713s][4624][21256]   from space 14336K, 0% used [0x00000000ff200000,0x00000000ff200000,0x0000000100000000)
[2020-10-28T10:25:40.164+0800][2.713s][4624][21256]   to   space 14336K, 0% used [0x00000000fe400000,0x00000000fe400000,0x00000000ff200000)
[2020-10-28T10:25:40.165+0800][2.713s][4624][21256]  ParOldGen       total 87552K, used 87408K [0x00000000f8000000, 0x00000000fd580000, 0x00000000fd580000)
[2020-10-28T10:25:40.165+0800][2.714s][4624][21256]   object space 87552K, 99% used [0x00000000f8000000,0x00000000fd55c0b0,0x00000000fd580000)
[2020-10-28T10:25:40.165+0800][2.714s][4624][21256]  Metaspace       used 16547K, capacity 16956K, committed 17024K, reserved 1064960K
[2020-10-28T10:25:40.165+0800][2.714s][4624][21256]   class space    used 1746K, capacity 1890K, committed 1920K, reserved 1048576K
