PS C:\Data\Code\GitHub\JAVA-000\Week_02> java -XX:+UseParallelGC -Xms256m -Xmx256m -Xlog:gc*:file=gc.parallel.256m.log:time,uptime,pid,tid,level,tags -Xlog:gc,gc+heap+exit::time,uptime,pid,tid GCLogAnalysis.java
[2020-10-28T10:27:35.105+0800][0.027s][19796][5392] Using Parallel
正在执行...
[2020-10-28T10:27:35.979+0800][0.900s][19796][2020] GC(0) Pause Young (Allocation Failure) 63M->18M(245M) 26.901ms
[2020-10-28T10:27:36.039+0800][0.958s][19796][2020] GC(1) Pause Young (Allocation Failure) 82M->43M(245M) 29.201ms
[2020-10-28T10:27:36.074+0800][0.994s][19796][2020] GC(2) Pause Young (Allocation Failure) 107M->66M(245M) 15.922ms
[2020-10-28T10:27:36.104+0800][1.023s][19796][2020] GC(3) Pause Young (Allocation Failure) 130M->92M(245M) 16.813ms
[2020-10-28T10:27:36.129+0800][1.049s][19796][2020] GC(4) Pause Young (Allocation Failure) 156M->117M(245M) 13.687ms
[2020-10-28T10:27:36.155+0800][1.075s][19796][2020] GC(5) Pause Young (Allocation Failure) 181M->139M(210M) 13.297ms
[2020-10-28T10:27:36.169+0800][1.089s][19796][2020] GC(6) Pause Young (Allocation Failure) 168M->152M(228M) 8.494ms
[2020-10-28T10:27:36.186+0800][1.106s][19796][2020] GC(7) Pause Young (Allocation Failure) 180M->165M(228M) 9.934ms
[2020-10-28T10:27:36.233+0800][1.153s][19796][2020] GC(8) Pause Full (Ergonomics) 165M->137M(228M) 47.389ms
[2020-10-28T10:27:36.243+0800][1.163s][19796][2020] GC(9) Pause Young (Allocation Failure) 165M->149M(228M) 3.189ms
[2020-10-28T10:27:36.286+0800][1.206s][19796][2020] GC(10) Pause Full (Ergonomics) 149M->145M(228M) 42.711ms
[2020-10-28T10:27:36.337+0800][1.257s][19796][2020] GC(11) Pause Full (Ergonomics) 174M->150M(228M) 44.416ms
[2020-10-28T10:27:36.389+0800][1.309s][19796][2020] GC(12) Pause Full (Ergonomics) 179M->156M(228M) 44.348ms
[2020-10-28T10:27:36.444+0800][1.363s][19796][2020] GC(13) Pause Full (Ergonomics) 185M->163M(228M) 45.217ms
[2020-10-28T10:27:36.502+0800][1.421s][19796][2020] GC(14) Pause Full (Ergonomics) 192M->173M(228M) 50.487ms
[2020-10-28T10:27:36.563+0800][1.482s][19796][2020] GC(15) Pause Full (Ergonomics) 198M->174M(228M) 54.444ms
[2020-10-28T10:27:36.623+0800][1.542s][19796][2020] GC(16) Pause Full (Ergonomics) 199M->179M(228M) 53.421ms
[2020-10-28T10:27:36.689+0800][1.608s][19796][2020] GC(17) Pause Full (Ergonomics) 199M->182M(228M) 57.359ms
[2020-10-28T10:27:36.747+0800][1.666s][19796][2020] GC(18) Pause Full (Ergonomics) 199M->186M(228M) 50.948ms
[2020-10-28T10:27:36.807+0800][1.726s][19796][2020] GC(19) Pause Full (Ergonomics) 199M->190M(228M) 54.017ms
[2020-10-28T10:27:36.867+0800][1.786s][19796][2020] GC(20) Pause Full (Ergonomics) 199M->193M(228M) 55.929ms
[2020-10-28T10:27:36.920+0800][1.838s][19796][2020] GC(21) Pause Full (Ergonomics) 199M->194M(228M) 50.470ms
[2020-10-28T10:27:36.976+0800][1.894s][19796][2020] GC(22) Pause Full (Ergonomics) 199M->194M(228M) 53.091ms
执行结束!共生成对象次数:3049
[2020-10-28T10:27:36.992+0800][1.910s][19796][5392] Heap
[2020-10-28T10:27:36.992+0800][1.910s][19796][5392]  PSYoungGen      total 58368K, used 25801K [0x00000000fab00000, 0x0000000100000000, 0x0000000100000000)
[2020-10-28T10:27:36.992+0800][1.910s][19796][5392]   eden space 29696K, 86% used [0x00000000fab00000,0x00000000fc432440,0x00000000fc800000)
[2020-10-28T10:27:36.992+0800][1.910s][19796][5392]   from space 28672K, 0% used [0x00000000fc800000,0x00000000fc800000,0x00000000fe400000)
[2020-10-28T10:27:36.993+0800][1.911s][19796][5392]   to   space 28672K, 0% used [0x00000000fe400000,0x00000000fe400000,0x0000000100000000)
[2020-10-28T10:27:36.993+0800][1.911s][19796][5392]  ParOldGen       total 175104K, used 174964K [0x00000000f0000000, 0x00000000fab00000, 0x00000000fab00000)
[2020-10-28T10:27:36.993+0800][1.911s][19796][5392]   object space 175104K, 99% used [0x00000000f0000000,0x00000000faadd360,0x00000000fab00000)
[2020-10-28T10:27:36.993+0800][1.911s][19796][5392]  Metaspace       used 16543K, capacity 16939K, committed 17024K, reserved 1064960K
[2020-10-28T10:27:36.994+0800][1.912s][19796][5392]   class space    used 1746K, capacity 1890K, committed 1920K, reserved 1048576K
