PS C:\Data\Code\GitHub\JAVA-000\Week_02> java -XX:+UseParallelGC -Xms1g -Xmx1g -Xlog:gc*:file=gc.parallel.1g.log:time,uptime,pid,tid,level,tags -Xlog:gc,gc+heap+exit::time,uptime,pid,tid GCLogAnalysis.java
[2020-10-28T10:30:25.381+0800][0.021s][2580][9320] Using Parallel
正在执行...
[2020-10-28T10:30:26.292+0800][0.931s][2580][9584] GC(0) Pause Young (Allocation Failure) 256M->85M(981M) 25.420ms
[2020-10-28T10:30:26.394+0800][1.033s][2580][9584] GC(1) Pause Young (Allocation Failure) 341M->168M(981M) 40.096ms
[2020-10-28T10:30:26.490+0800][1.130s][2580][9584] GC(2) Pause Young (Allocation Failure) 424M->248M(981M) 34.579ms
[2020-10-28T10:30:26.582+0800][1.221s][2580][9584] GC(3) Pause Young (Allocation Failure) 504M->324M(981M) 38.806ms
[2020-10-28T10:30:26.670+0800][1.309s][2580][9584] GC(4) Pause Young (Allocation Failure) 580M->399M(981M) 37.916ms
[2020-10-28T10:30:26.787+0800][1.426s][2580][9584] GC(5) Pause Young (Allocation Failure) 655M->474M(839M) 66.444ms
[2020-10-28T10:30:26.850+0800][1.489s][2580][9584] GC(6) Pause Young (Allocation Failure) 588M->507M(910M) 25.285ms
[2020-10-28T10:30:26.898+0800][1.537s][2580][9584] GC(7) Pause Young (Allocation Failure) 620M->547M(910M) 26.353ms
[2020-10-28T10:30:26.990+0800][1.630s][2580][9584] GC(8) Pause Young (Allocation Failure) 661M->578M(910M) 66.811ms
[2020-10-28T10:30:27.080+0800][1.719s][2580][9584] GC(9) Pause Young (Allocation Failure) 692M->613M(910M) 63.518ms
[2020-10-28T10:30:27.186+0800][1.825s][2580][9584] GC(10) Pause Young (Allocation Failure) 727M->640M(910M) 80.220ms
[2020-10-28T10:30:27.367+0800][2.006s][2580][9584] GC(11) Pause Full (Ergonomics) 640M->310M(910M) 178.949ms
执行结束!共生成对象次数:9811
[2020-10-28T10:30:27.432+0800][2.071s][2580][9320] Heap
[2020-10-28T10:30:27.433+0800][2.072s][2580][9320]  PSYoungGen      total 232960K, used 6569K [0x00000000eab00000, 0x0000000100000000, 0x0000000100000000)
[2020-10-28T10:30:27.433+0800][2.072s][2580][9320]   eden space 116736K, 5% used [0x00000000eab00000,0x00000000eb16a4b8,0x00000000f1d00000)
[2020-10-28T10:30:27.433+0800][2.072s][2580][9320]   from space 116224K, 0% used [0x00000000f8e80000,0x00000000f8e80000,0x0000000100000000)
[2020-10-28T10:30:27.433+0800][2.073s][2580][9320]   to   space 116224K, 0% used [0x00000000f1d00000,0x00000000f1d00000,0x00000000f8e80000)
[2020-10-28T10:30:27.434+0800][2.073s][2580][9320]  ParOldGen       total 699392K, used 317940K [0x00000000c0000000, 0x00000000eab00000, 0x00000000eab00000)
[2020-10-28T10:30:27.434+0800][2.074s][2580][9320]   object space 699392K, 45% used [0x00000000c0000000,0x00000000d367d3c0,0x00000000eab00000)
[2020-10-28T10:30:27.436+0800][2.075s][2580][9320]  Metaspace       used 16555K, capacity 16956K, committed 17024K, reserved 1064960K
[2020-10-28T10:30:27.436+0800][2.076s][2580][9320]   class space    used 1747K, capacity 1890K, committed 1920K, reserved 1048576K
