
C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 2:37:56 PM
[Press C to stop the test]
153507  (RPS: 2157.5)
---------------Finished!----------------
Finished at 10/28/2020 2:39:08 PM (took 00:01:11.3004315)
Status 200:    153515

RPS: 2509.4 (requests/second)
Max: 1971ms
Min: 0ms
Avg: 0.7ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 2ms
  98%   below 5ms
  99%   below 9ms
99.9%   below 35ms
