C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 2:59:56 PM
[Press C to stop the test]
136792  (RPS: 2019.8)
---------------Finished!----------------
Finished at 10/28/2020 3:01:04 PM (took 00:01:07.8716054)
Status 200:    136793

RPS: 2238.3 (requests/second)
Max: 319ms
Min: 0ms
Avg: 0.6ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 3ms
  98%   below 7ms
  99%   below 10ms
99.9%   below 29ms
