
C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 2:55:30 PM
[Press C to stop the test]
149347  (RPS: 2310.3)
---------------Finished!----------------
Finished at 10/28/2020 2:56:35 PM (took 00:01:04.8795383)
Status 200:    149351

RPS: 2438.7 (requests/second)
Max: 357ms
Min: 0ms
Avg: 0.5ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 2ms
  98%   below 6ms
  99%   below 8ms
99.9%   below 24ms
