C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 2:44:08 PM
[Press C to stop the test]
174045  (RPS: 2599.3)
---------------Finished!----------------
Finished at 10/28/2020 2:45:16 PM (took 00:01:07.0842824)
Status 200:    174050

RPS: 2848.5 (requests/second)
Max: 258ms
Min: 0ms
Avg: 0.3ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 1ms
  98%   below 4ms
  99%   below 7ms
99.9%   below 20ms
