C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 3:03:29 PM
[Press C to stop the test]
176651  (RPS: 2739.5)
---------------Finished!----------------
Finished at 10/28/2020 3:04:34 PM (took 00:01:04.5476410)
Status 200:    176656

RPS: 2893 (requests/second)
Max: 174ms
Min: 0ms
Avg: 0.3ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 1ms
  98%   below 4ms
  99%   below 7ms
99.9%   below 22ms
