C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 3:07:18 PM
[Press C to stop the test]
122225  (RPS: 1890)9)
---------------Finished!----------------
Finished at 10/28/2020 3:08:22 PM (took 00:01:04.8957627)
Status 200:    122229

RPS: 1995.9 (requests/second)
Max: 313ms
Min: 0ms
Avg: 0.8ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 1ms
  90%   below 2ms
  95%   below 4ms
  98%   below 8ms
  99%   below 11ms
99.9%   below 34ms
