C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 5:55:03 PM
[Press C to stop the test]
80781   (RPS: 1039.5)
---------------Finished!----------------
Finished at 10/28/2020 5:56:21 PM (took 00:01:17.9141829)
Status 200:    80787

RPS: 1321 (requests/second)
Max: 480ms
Min: 0ms
Avg: 1ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 1ms
  90%   below 2ms
  95%   below 5ms
  98%   below 9ms
  99%   below 13ms
99.9%   below 40ms
