C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 6:01:20 PM
[Press C to stop the test]
146062  (RPS: 2228.3)
---------------Finished!----------------
Finished at 10/28/2020 6:02:26 PM (took 00:01:05.6322288)
Status 200:    146064

RPS: 2391.8 (requests/second)
Max: 650ms
Min: 0ms
Avg: 0.5ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 2ms
  98%   below 6ms
  99%   below 9ms
99.9%   below 35ms
