C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 6:13:22 PM
[Press C to stop the test]
130821  (RPS: 2022.7)
---------------Finished!----------------
Finished at 10/28/2020 6:14:27 PM (took 00:01:04.8330004)
Status 200:    130821

RPS: 2140.4 (requests/second)
Max: 317ms
Min: 0ms
Avg: 0.6ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 3ms
  98%   below 6ms
  99%   below 9ms
99.9%   below 31ms
