PS C:\Data\Code\GitHub\JAVA-000\Week_02> java -XX:+UseG1GC -Xms256m -Xmx256m -Xlog:gc*:file=gc.g1.256m.log:time,uptime,pid,tid,level,tags -Xlog:gc,gc+heap+exit::time,uptime,pid,tid GCLogAnalysis.java
[2020-10-28T10:47:00.219+0800][0.026s][14104][14604] Using G1
[2020-10-28T10:47:00.917+0800][0.724s][14104][6784 ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 26M->9M(256M) 13.263ms
正在执行...
[2020-10-28T10:47:01.156+0800][0.963s][14104][6784 ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 160M->68M(256M) 12.653ms
[2020-10-28T10:47:01.206+0800][1.013s][14104][6784 ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 129M->96M(256M) 37.680ms
[2020-10-28T10:47:01.224+0800][1.031s][14104][6784 ] GC(3) Pause Young (Concurrent Start) (G1 Humongous Allocation) 153M->117M(256M) 4.437ms
[2020-10-28T10:47:01.225+0800][1.032s][14104][12216] GC(4) Concurrent Cycle
[2020-10-28T10:47:01.237+0800][1.044s][14104][6784 ] GC(4) Pause Remark 151M->151M(256M) 2.357ms
[2020-10-28T10:47:01.245+0800][1.052s][14104][6784 ] GC(4) Pause Cleanup 176M->176M(256M) 0.188ms
[2020-10-28T10:47:01.246+0800][1.053s][14104][12216] GC(4) Concurrent Cycle 21.479ms
[2020-10-28T10:47:01.256+0800][1.062s][14104][6784 ] GC(5) Pause Young (Concurrent Start) (G1 Humongous Allocation) 180M->150M(256M) 6.889ms
[2020-10-28T10:47:01.256+0800][1.063s][14104][12216] GC(6) Concurrent Cycle
[2020-10-28T10:47:01.274+0800][1.081s][14104][6784 ] GC(6) Pause Remark 196M->196M(256M) 1.770ms
[2020-10-28T10:47:01.282+0800][1.089s][14104][6784 ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 209M->178M(256M) 5.215ms
[2020-10-28T10:47:01.288+0800][1.094s][14104][6784 ] GC(6) Pause Cleanup 189M->189M(256M) 0.129ms
[2020-10-28T10:47:01.289+0800][1.096s][14104][12216] GC(6) Concurrent Cycle 33.280ms
[2020-10-28T10:47:01.301+0800][1.108s][14104][6784 ] GC(8) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 219M->191M(256M) 5.604ms
[2020-10-28T10:47:01.310+0800][1.117s][14104][6784 ] GC(9) Pause Young (Mixed) (G1 Evacuation Pause) 205M->195M(256M) 4.021ms
[2020-10-28T10:47:01.312+0800][1.119s][14104][6784 ] GC(10) Pause Young (Concurrent Start) (G1 Humongous Allocation) 197M->196M(256M) 1.391ms
[2020-10-28T10:47:01.313+0800][1.120s][14104][12216] GC(11) Concurrent Cycle
[2020-10-28T10:47:01.321+0800][1.128s][14104][6784 ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 221M->202M(256M) 1.836ms
[2020-10-28T10:47:01.329+0800][1.136s][14104][6784 ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 221M->208M(256M) 1.955ms
[2020-10-28T10:47:01.333+0800][1.140s][14104][6784 ] GC(11) Pause Remark 210M->210M(256M) 2.586ms
[2020-10-28T10:47:01.339+0800][1.146s][14104][6784 ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 228M->215M(256M) 2.068ms
[2020-10-28T10:47:01.342+0800][1.149s][14104][6784 ] GC(11) Pause Cleanup 223M->223M(256M) 0.142ms
[2020-10-28T10:47:01.343+0800][1.150s][14104][12216] GC(11) Concurrent Cycle 30.278ms
[2020-10-28T10:47:01.347+0800][1.154s][14104][6784 ] GC(15) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 234M->224M(256M) 2.108ms
[2020-10-28T10:47:01.356+0800][1.163s][14104][6784 ] GC(16) To-space exhausted
[2020-10-28T10:47:01.357+0800][1.164s][14104][6784 ] GC(16) Pause Young (Mixed) (G1 Evacuation Pause) 237M->231M(256M) 4.984ms
[2020-10-28T10:47:01.361+0800][1.168s][14104][6784 ] GC(17) To-space exhausted
[2020-10-28T10:47:01.362+0800][1.169s][14104][6784 ] GC(17) Pause Young (Mixed) (G1 Evacuation Pause) 254M->246M(256M) 1.341ms
[2020-10-28T10:47:01.367+0800][1.173s][14104][6784 ] GC(18) Pause Young (Concurrent Start) (G1 Humongous Allocation) 252M->248M(256M) 1.261ms
[2020-10-28T10:47:01.367+0800][1.174s][14104][12216] GC(19) Concurrent Cycle
[2020-10-28T10:47:01.368+0800][1.175s][14104][6784 ] GC(20) To-space exhausted
[2020-10-28T10:47:01.369+0800][1.176s][14104][6784 ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 255M->253M(256M) 1.188ms
[2020-10-28T10:47:01.371+0800][1.178s][14104][6784 ] GC(21) To-space exhausted
[2020-10-28T10:47:01.372+0800][1.179s][14104][6784 ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 254M->254M(256M) 1.644ms
[2020-10-28T10:47:01.373+0800][1.180s][14104][6784 ] GC(22) To-space exhausted
[2020-10-28T10:47:01.373+0800][1.180s][14104][6784 ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 255M->255M(256M) 0.771ms
[2020-10-28T10:47:01.412+0800][1.219s][14104][6784 ] GC(23) Pause Full (G1 Evacuation Pause) 255M->195M(256M) 37.985ms
[2020-10-28T10:47:01.412+0800][1.219s][14104][12216] GC(19) Concurrent Cycle 45.581ms
[2020-10-28T10:47:01.415+0800][1.222s][14104][6784 ] GC(24) Pause Young (Concurrent Start) (G1 Humongous Allocation) 196M->196M(256M) 2.493ms
[2020-10-28T10:47:01.416+0800][1.223s][14104][12216] GC(25) Concurrent Cycle
[2020-10-28T10:47:01.423+0800][1.229s][14104][6784 ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 216M->204M(256M) 1.349ms
[2020-10-28T10:47:01.427+0800][1.234s][14104][6784 ] GC(25) Pause Remark 216M->216M(256M) 1.556ms
[2020-10-28T10:47:01.430+0800][1.237s][14104][6784 ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 217M->210M(256M) 1.970ms
[2020-10-28T10:47:01.434+0800][1.241s][14104][6784 ] GC(25) Pause Cleanup 221M->221M(256M) 0.205ms
[2020-10-28T10:47:01.436+0800][1.243s][14104][12216] GC(25) Concurrent Cycle 20.466ms
[2020-10-28T10:47:01.439+0800][1.246s][14104][6784 ] GC(28) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 229M->216M(256M) 1.727ms
[2020-10-28T10:47:01.443+0800][1.250s][14104][6784 ] GC(29) Pause Young (Mixed) (G1 Evacuation Pause) 228M->218M(256M) 1.795ms
[2020-10-28T10:47:01.445+0800][1.252s][14104][6784 ] GC(30) Pause Young (Concurrent Start) (G1 Humongous Allocation) 220M->219M(256M) 1.080ms
[2020-10-28T10:47:01.446+0800][1.253s][14104][12216] GC(31) Concurrent Cycle
[2020-10-28T10:47:01.454+0800][1.261s][14104][6784 ] GC(32) To-space exhausted
[2020-10-28T10:47:01.455+0800][1.262s][14104][6784 ] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 238M->230M(256M) 2.496ms
[2020-10-28T10:47:01.459+0800][1.266s][14104][6784 ] GC(31) Pause Remark 239M->239M(256M) 1.408ms
[2020-10-28T10:47:01.460+0800][1.267s][14104][6784 ] GC(33) To-space exhausted
[2020-10-28T10:47:01.461+0800][1.267s][14104][6784 ] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 239M->235M(256M) 0.921ms
[2020-10-28T10:47:01.462+0800][1.269s][14104][6784 ] GC(34) To-space exhausted
[2020-10-28T10:47:01.463+0800][1.270s][14104][6784 ] GC(34) Pause Young (Normal) (G1 Humongous Allocation) 238M->238M(256M) 1.172ms
[2020-10-28T10:47:01.505+0800][1.312s][14104][6784 ] GC(35) Pause Full (G1 Humongous Allocation) 238M->215M(256M) 41.103ms
[2020-10-28T10:47:01.505+0800][1.313s][14104][12216] GC(31) Concurrent Cycle 60.397ms
[2020-10-28T10:47:01.508+0800][1.316s][14104][6784 ] GC(36) Pause Young (Concurrent Start) (G1 Humongous Allocation) 219M->216M(256M) 0.980ms
[2020-10-28T10:47:01.509+0800][1.316s][14104][12216] GC(37) Concurrent Cycle
[2020-10-28T10:47:01.513+0800][1.320s][14104][6784 ] GC(38) To-space exhausted
[2020-10-28T10:47:01.513+0800][1.321s][14104][6784 ] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 234M->233M(256M) 1.537ms
[2020-10-28T10:47:01.518+0800][1.325s][14104][6784 ] GC(39) To-space exhausted
[2020-10-28T10:47:01.518+0800][1.326s][14104][6784 ] GC(39) Pause Young (Normal) (G1 Humongous Allocation) 236M->236M(256M) 1.074ms
[2020-10-28T10:47:01.548+0800][1.355s][14104][6784 ] GC(40) Pause Full (G1 Humongous Allocation) 236M->225M(256M) 29.061ms
[2020-10-28T10:47:01.549+0800][1.357s][14104][12216] GC(37) Concurrent Cycle 40.346ms
[2020-10-28T10:47:01.553+0800][1.361s][14104][6784 ] GC(41) Pause Young (Concurrent Start) (G1 Humongous Allocation) 228M->226M(256M) 1.709ms
[2020-10-28T10:47:01.553+0800][1.361s][14104][12216] GC(42) Concurrent Cycle
[2020-10-28T10:47:01.556+0800][1.363s][14104][6784 ] GC(43) To-space exhausted
[2020-10-28T10:47:01.556+0800][1.364s][14104][6784 ] GC(43) Pause Young (Normal) (G1 Humongous Allocation) 238M->236M(256M) 0.997ms
[2020-10-28T10:47:01.557+0800][1.365s][14104][6784 ] GC(44) To-space exhausted
[2020-10-28T10:47:01.558+0800][1.365s][14104][6784 ] GC(44) Pause Young (Normal) (G1 Humongous Allocation) 237M->237M(256M) 0.824ms
[2020-10-28T10:47:01.589+0800][1.397s][14104][6784 ] GC(45) Pause Full (G1 Humongous Allocation) 237M->230M(256M) 31.083ms
[2020-10-28T10:47:01.590+0800][1.398s][14104][12216] GC(42) Concurrent Cycle 36.557ms
[2020-10-28T10:47:01.591+0800][1.398s][14104][6784 ] GC(46) Pause Young (Concurrent Start) (G1 Humongous Allocation) 232M->232M(256M) 0.754ms
[2020-10-28T10:47:01.591+0800][1.399s][14104][12216] GC(47) Concurrent Cycle
[2020-10-28T10:47:01.592+0800][1.400s][14104][6784 ] GC(48) To-space exhausted
[2020-10-28T10:47:01.593+0800][1.401s][14104][6784 ] GC(48) Pause Young (Normal) (G1 Humongous Allocation) 237M->235M(256M) 0.945ms
[2020-10-28T10:47:01.594+0800][1.402s][14104][6784 ] GC(49) Pause Young (Normal) (G1 Evacuation Pause) 237M->236M(256M) 0.521ms
[2020-10-28T10:47:01.595+0800][1.403s][14104][6784 ] GC(50) To-space exhausted
[2020-10-28T10:47:01.596+0800][1.403s][14104][6784 ] GC(50) Pause Young (Normal) (G1 Humongous Allocation) 237M->237M(256M) 1.098ms
[2020-10-28T10:47:01.629+0800][1.436s][14104][6784 ] GC(51) Pause Full (G1 Humongous Allocation) 237M->233M(256M) 31.306ms
[2020-10-28T10:47:01.630+0800][1.437s][14104][12216] GC(47) Concurrent Cycle 38.051ms
[2020-10-28T10:47:01.632+0800][1.439s][14104][6784 ] GC(52) Pause Young (Concurrent Start) (G1 Humongous Allocation) 235M->233M(256M) 1.743ms
[2020-10-28T10:47:01.633+0800][1.440s][14104][12216] GC(53) Concurrent Cycle
[2020-10-28T10:47:01.635+0800][1.442s][14104][6784 ] GC(54) To-space exhausted
[2020-10-28T10:47:01.636+0800][1.443s][14104][6784 ] GC(54) Pause Young (Normal) (G1 Evacuation Pause) 238M->237M(256M) 1.084ms
[2020-10-28T10:47:01.637+0800][1.444s][14104][6784 ] GC(55) To-space exhausted
[2020-10-28T10:47:01.638+0800][1.445s][14104][6784 ] GC(55) Pause Young (Normal) (G1 Evacuation Pause) 238M->238M(256M) 1.474ms
[2020-10-28T10:47:01.659+0800][1.466s][14104][6784 ] GC(56) Pause Full (G1 Evacuation Pause) 238M->235M(256M) 20.076ms
[2020-10-28T10:47:01.660+0800][1.467s][14104][12216] GC(53) Concurrent Cycle 27.631ms
[2020-10-28T10:47:01.663+0800][1.470s][14104][6784 ] GC(57) Pause Young (Concurrent Start) (G1 Humongous Allocation) 236M->236M(256M) 2.044ms
[2020-10-28T10:47:01.664+0800][1.471s][14104][12216] GC(58) Concurrent Cycle
[2020-10-28T10:47:01.665+0800][1.472s][14104][6784 ] GC(59) To-space exhausted
[2020-10-28T10:47:01.665+0800][1.473s][14104][6784 ] GC(59) Pause Young (Normal) (G1 Evacuation Pause) 237M->236M(256M) 1.142ms
[2020-10-28T10:47:01.667+0800][1.474s][14104][6784 ] GC(60) To-space exhausted
[2020-10-28T10:47:01.668+0800][1.475s][14104][6784 ] GC(60) Pause Young (Normal) (G1 Evacuation Pause) 237M->237M(256M) 0.936ms
[2020-10-28T10:47:01.689+0800][1.497s][14104][6784 ] GC(61) Pause Full (G1 Evacuation Pause) 237M->236M(256M) 21.199ms
[2020-10-28T10:47:01.690+0800][1.497s][14104][12216] GC(58) Concurrent Cycle 26.277ms
[2020-10-28T10:47:01.691+0800][1.498s][14104][6784 ] GC(62) Pause Young (Concurrent Start) (G1 Humongous Allocation) 239M->237M(256M) 0.701ms
[2020-10-28T10:47:01.692+0800][1.499s][14104][12216] GC(63) Concurrent Cycle
[2020-10-28T10:47:01.693+0800][1.500s][14104][6784 ] GC(64) To-space exhausted
[2020-10-28T10:47:01.693+0800][1.500s][14104][6784 ] GC(64) Pause Young (Normal) (G1 Humongous Allocation) 239M->238M(256M) 1.046ms
[2020-10-28T10:47:01.694+0800][1.501s][14104][6784 ] GC(65) To-space exhausted
[2020-10-28T10:47:01.695+0800][1.502s][14104][6784 ] GC(65) Pause Young (Normal) (G1 Evacuation Pause) 240M->240M(256M) 0.809ms
[2020-10-28T10:47:01.725+0800][1.532s][14104][6784 ] GC(66) Pause Full (G1 Evacuation Pause) 240M->237M(256M) 30.218ms
[2020-10-28T10:47:01.726+0800][1.533s][14104][12216] GC(63) Concurrent Cycle 34.464ms
[2020-10-28T10:47:01.727+0800][1.534s][14104][6784 ] GC(67) To-space exhausted
[2020-10-28T10:47:01.727+0800][1.534s][14104][6784 ] GC(67) Pause Young (Concurrent Start) (G1 Humongous Allocation) 240M->238M(256M) 1.018ms
[2020-10-28T10:47:01.728+0800][1.535s][14104][12216] GC(68) Concurrent Cycle
[2020-10-28T10:47:01.728+0800][1.535s][14104][6784 ] GC(69) To-space exhausted
[2020-10-28T10:47:01.729+0800][1.536s][14104][6784 ] GC(69) Pause Young (Normal) (G1 Evacuation Pause) 240M->239M(256M) 1.010ms
[2020-10-28T10:47:01.730+0800][1.537s][14104][6784 ] GC(70) To-space exhausted
[2020-10-28T10:47:01.731+0800][1.538s][14104][6784 ] GC(70) Pause Young (Normal) (G1 Evacuation Pause) 240M->240M(256M) 1.241ms
[2020-10-28T10:47:01.751+0800][1.558s][14104][6784 ] GC(71) Pause Full (G1 Evacuation Pause) 240M->238M(256M) 17.805ms
[2020-10-28T10:47:01.752+0800][1.559s][14104][12216] GC(68) Concurrent Cycle 24.171ms
[2020-10-28T10:47:01.754+0800][1.561s][14104][6784 ] GC(72) Pause Young (Concurrent Start) (G1 Humongous Allocation) 239M->239M(256M) 1.883ms
[2020-10-28T10:47:01.754+0800][1.561s][14104][12216] GC(73) Concurrent Cycle
[2020-10-28T10:47:01.755+0800][1.562s][14104][6784 ] GC(74) To-space exhausted
[2020-10-28T10:47:01.756+0800][1.563s][14104][6784 ] GC(74) Pause Young (Normal) (G1 Evacuation Pause) 240M->240M(256M) 0.879ms
[2020-10-28T10:47:01.783+0800][1.590s][14104][6784 ] GC(75) Pause Full (G1 Evacuation Pause) 240M->239M(256M) 27.114ms
[2020-10-28T10:47:01.785+0800][1.592s][14104][12216] GC(73) Concurrent Cycle 30.381ms
[2020-10-28T10:47:01.787+0800][1.594s][14104][6784 ] GC(76) To-space exhausted
[2020-10-28T10:47:01.787+0800][1.594s][14104][6784 ] GC(76) Pause Young (Normal) (G1 Evacuation Pause) 242M->242M(256M) 1.654ms
[2020-10-28T10:47:01.807+0800][1.614s][14104][6784 ] GC(77) Pause Full (G1 Evacuation Pause) 242M->239M(256M) 19.685ms
[2020-10-28T10:47:01.809+0800][1.616s][14104][6784 ] GC(78) Pause Young (Concurrent Start) (G1 Humongous Allocation) 239M->239M(256M) 0.662ms
[2020-10-28T10:47:01.809+0800][1.616s][14104][12216] GC(79) Concurrent Cycle
[2020-10-28T10:47:01.810+0800][1.617s][14104][6784 ] GC(80) To-space exhausted
[2020-10-28T10:47:01.810+0800][1.617s][14104][6784 ] GC(80) Pause Young (Normal) (G1 Evacuation Pause) 241M->241M(256M) 0.893ms
[2020-10-28T10:47:01.827+0800][1.634s][14104][6784 ] GC(81) Pause Full (G1 Evacuation Pause) 241M->241M(256M) 15.743ms
[2020-10-28T10:47:01.827+0800][1.634s][14104][12216] GC(79) Concurrent Cycle 18.438ms
[2020-10-28T10:47:01.828+0800][1.635s][14104][6784 ] GC(82) To-space exhausted
[2020-10-28T10:47:01.829+0800][1.636s][14104][6784 ] GC(82) Pause Young (Concurrent Start) (G1 Humongous Allocation) 241M->241M(256M) 1.121ms
[2020-10-28T10:47:01.829+0800][1.636s][14104][12216] GC(83) Concurrent Cycle
[2020-10-28T10:47:01.831+0800][1.638s][14104][6784 ] GC(84) Pause Young (Normal) (G1 Humongous Allocation) 241M->241M(256M) 1.844ms
[2020-10-28T10:47:01.850+0800][1.657s][14104][6784 ] GC(85) Pause Full (G1 Humongous Allocation) 241M->241M(256M) 18.165ms
[2020-10-28T10:47:01.852+0800][1.659s][14104][12216] GC(83) Concurrent Cycle 22.429ms
[2020-10-28T10:47:01.853+0800][1.660s][14104][6784 ] GC(86) Pause Young (Normal) (G1 Evacuation Pause) 242M->242M(256M) 1.005ms
[2020-10-28T10:47:01.863+0800][1.670s][14104][6784 ] GC(87) Pause Full (G1 Evacuation Pause) 242M->241M(256M) 9.591ms
[2020-10-28T10:47:01.868+0800][1.675s][14104][6784 ] GC(88) To-space exhausted
[2020-10-28T10:47:01.869+0800][1.676s][14104][6784 ] GC(88) Pause Young (Concurrent Start) (G1 Humongous Allocation) 242M->242M(256M) 3.972ms
[2020-10-28T10:47:01.869+0800][1.677s][14104][12216] GC(89) Concurrent Cycle
[2020-10-28T10:47:01.872+0800][1.680s][14104][6784 ] GC(90) Pause Young (Normal) (G1 Humongous Allocation) 242M->242M(256M) 0.732ms
[2020-10-28T10:47:01.889+0800][1.696s][14104][6784 ] GC(91) Pause Full (G1 Humongous Allocation) 242M->242M(256M) 14.491ms
[2020-10-28T10:47:01.890+0800][1.697s][14104][6784 ] GC(92) Pause Young (Normal) (G1 Evacuation Pause) 243M->242M(256M) 0.481ms
[2020-10-28T10:47:01.890+0800][1.697s][14104][12216] GC(89) Concurrent Cycle 20.729ms
[2020-10-28T10:47:01.891+0800][1.698s][14104][6784 ] GC(93) To-space exhausted
[2020-10-28T10:47:01.891+0800][1.698s][14104][6784 ] GC(93) Pause Young (Concurrent Start) (G1 Humongous Allocation) 242M->242M(256M) 0.972ms
[2020-10-28T10:47:01.892+0800][1.699s][14104][12216] GC(94) Concurrent Cycle
[2020-10-28T10:47:01.893+0800][1.700s][14104][6784 ] GC(95) Pause Young (Normal) (G1 Humongous Allocation) 242M->242M(256M) 0.867ms
[2020-10-28T10:47:01.908+0800][1.715s][14104][6784 ] GC(96) Pause Full (G1 Humongous Allocation) 242M->242M(256M) 15.229ms
[2020-10-28T10:47:01.910+0800][1.717s][14104][6784 ] GC(97) Pause Young (Normal) (G1 Evacuation Pause) 243M->242M(256M) 0.562ms
[2020-10-28T10:47:01.910+0800][1.718s][14104][12216] GC(94) Concurrent Cycle 18.866ms
[2020-10-28T10:47:01.911+0800][1.718s][14104][6784 ] GC(98) To-space exhausted
[2020-10-28T10:47:01.912+0800][1.719s][14104][6784 ] GC(98) Pause Young (Normal) (G1 Evacuation Pause) 243M->243M(256M) 0.996ms
[2020-10-28T10:47:01.923+0800][1.730s][14104][6784 ] GC(99) Pause Full (G1 Evacuation Pause) 243M->243M(256M) 11.152ms
[2020-10-28T10:47:01.926+0800][1.733s][14104][6784 ] GC(100) To-space exhausted
[2020-10-28T10:47:01.927+0800][1.734s][14104][6784 ] GC(100) Pause Young (Concurrent Start) (G1 Humongous Allocation) 243M->243M(256M) 1.262ms
[2020-10-28T10:47:01.927+0800][1.734s][14104][12216] GC(101) Concurrent Cycle
[2020-10-28T10:47:01.928+0800][1.735s][14104][6784 ] GC(102) Pause Young (Normal) (G1 Humongous Allocation) 243M->243M(256M) 0.897ms
[2020-10-28T10:47:01.945+0800][1.752s][14104][6784 ] GC(103) Pause Full (G1 Humongous Allocation) 243M->242M(256M) 16.039ms
[2020-10-28T10:47:01.946+0800][1.753s][14104][6784 ] GC(104) Pause Young (Normal) (G1 Evacuation Pause) 243M->242M(256M) 0.519ms
[2020-10-28T10:47:01.947+0800][1.754s][14104][12216] GC(101) Concurrent Cycle 19.754ms
[2020-10-28T10:47:01.947+0800][1.755s][14104][6784 ] GC(105) To-space exhausted
[2020-10-28T10:47:01.948+0800][1.755s][14104][6784 ] GC(105) Pause Young (Normal) (G1 Evacuation Pause) 243M->243M(256M) 1.126ms
[2020-10-28T10:47:01.960+0800][1.767s][14104][6784 ] GC(106) Pause Full (G1 Evacuation Pause) 243M->242M(256M) 11.045ms
[2020-10-28T10:47:01.961+0800][1.768s][14104][6784 ] GC(107) To-space exhausted
[2020-10-28T10:47:01.961+0800][1.768s][14104][6784 ] GC(107) Pause Young (Concurrent Start) (G1 Evacuation Pause) 243M->243M(256M) 0.996ms
[2020-10-28T10:47:01.962+0800][1.769s][14104][12216] GC(109) Concurrent Cycle
[2020-10-28T10:47:01.983+0800][1.790s][14104][6784 ] GC(108) Pause Full (G1 Evacuation Pause) 243M->242M(256M) 21.167ms
[2020-10-28T10:47:01.984+0800][1.791s][14104][12216] GC(109) Concurrent Cycle 22.144ms
[2020-10-28T10:47:01.985+0800][1.792s][14104][6784 ] GC(110) To-space exhausted
[2020-10-28T10:47:01.986+0800][1.793s][14104][6784 ] GC(110) Pause Young (Normal) (G1 Evacuation Pause) 243M->243M(256M) 1.785ms
[2020-10-28T10:47:02.011+0800][1.819s][14104][6784 ] GC(111) Pause Full (G1 Evacuation Pause) 243M->241M(256M) 24.548ms
[2020-10-28T10:47:02.015+0800][1.822s][14104][6784 ] GC(112) To-space exhausted
[2020-10-28T10:47:02.016+0800][1.823s][14104][6784 ] GC(112) Pause Young (Concurrent Start) (G1 Evacuation Pause) 242M->242M(256M) 3.044ms
[2020-10-28T10:47:02.016+0800][1.823s][14104][12216] GC(114) Concurrent Cycle
[2020-10-28T10:47:02.031+0800][1.838s][14104][6784 ] GC(113) Pause Full (G1 Evacuation Pause) 242M->241M(256M) 14.095ms
[2020-10-28T10:47:02.032+0800][1.839s][14104][12216] GC(114) Concurrent Cycle 15.961ms
[2020-10-28T10:47:02.034+0800][1.841s][14104][6784 ] GC(115) To-space exhausted
[2020-10-28T10:47:02.036+0800][1.843s][14104][6784 ] GC(115) Pause Young (Concurrent Start) (G1 Humongous Allocation) 241M->241M(256M) 2.890ms
[2020-10-28T10:47:02.037+0800][1.844s][14104][12216] GC(116) Concurrent Cycle
[2020-10-28T10:47:02.038+0800][1.845s][14104][6784 ] GC(117) Pause Young (Normal) (G1 Humongous Allocation) 241M->241M(256M) 1.074ms
[2020-10-28T10:47:02.050+0800][1.857s][14104][6784 ] GC(118) Pause Full (G1 Humongous Allocation) 241M->241M(256M) 11.293ms
[2020-10-28T10:47:02.051+0800][1.858s][14104][12216] GC(116) Concurrent Cycle 14.653ms
[2020-10-28T10:47:02.053+0800][1.860s][14104][6784 ] GC(119) To-space exhausted
[2020-10-28T10:47:02.054+0800][1.862s][14104][6784 ] GC(119) Pause Young (Concurrent Start) (G1 Humongous Allocation) 243M->243M(256M) 2.694ms
[2020-10-28T10:47:02.055+0800][1.862s][14104][12216] GC(120) Concurrent Cycle
[2020-10-28T10:47:02.056+0800][1.863s][14104][6784 ] GC(121) Pause Young (Normal) (G1 Humongous Allocation) 243M->243M(256M) 0.779ms
[2020-10-28T10:47:02.071+0800][1.878s][14104][6784 ] GC(122) Pause Full (G1 Humongous Allocation) 243M->242M(256M) 14.511ms
[2020-10-28T10:47:02.073+0800][1.880s][14104][12216] GC(120) Concurrent Cycle 17.841ms
执行结束!共生成对象次数:3084
[2020-10-28T10:47:02.095+0800][1.902s][14104][14604] Heap
[2020-10-28T10:47:02.095+0800][1.903s][14104][14604]  garbage-first heap   total 262144K, used 249375K [0x00000000f0000000, 0x0000000100000000)
[2020-10-28T10:47:02.096+0800][1.903s][14104][14604]   region size 1024K, 1 young (1024K), 0 survivors (0K)
[2020-10-28T10:47:02.096+0800][1.903s][14104][14604]  Metaspace       used 16552K, capacity 16955K, committed 17024K, reserved 1064960K
[2020-10-28T10:47:02.096+0800][1.903s][14104][14604]   class space    used 1750K, capacity 1890K, committed 1920K, reserved 1048576K
