PS C:\Data\Code\GitHub\JAVA-000\Week_02> java -XX:+UseG1GC -Xms128m -Xmx128m -Xlog:gc*:file=gc.g1.128m.log:time,uptime,pid,tid,level,tags -Xlog:gc,gc+heap+exit::time,uptime,pid,tid GCLogAnalysis.java
[2020-10-28T10:45:27.444+0800][0.046s][3212][15140] Using G1
[2020-10-28T10:45:28.116+0800][0.719s][3212][9748 ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 26M->9M(128M) 16.566ms
正在执行...
[2020-10-28T10:45:28.361+0800][0.963s][3212][9748 ] GC(1) To-space exhausted
[2020-10-28T10:45:28.361+0800][0.964s][3212][9748 ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 110M->88M(128M) 11.374ms
[2020-10-28T10:45:28.370+0800][0.973s][3212][9748 ] GC(2) Pause Young (Concurrent Start) (G1 Humongous Allocation) 89M->88M(128M) 7.400ms
[2020-10-28T10:45:28.371+0800][0.973s][3212][13364] GC(3) Concurrent Cycle
[2020-10-28T10:45:28.377+0800][0.980s][3212][9748 ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 105M->94M(128M) 3.079ms
[2020-10-28T10:45:28.382+0800][0.984s][3212][9748 ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 109M->101M(128M) 2.104ms
[2020-10-28T10:45:28.388+0800][0.990s][3212][9748 ] GC(3) Pause Remark 109M->109M(128M) 2.858ms
[2020-10-28T10:45:28.392+0800][0.995s][3212][9748 ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 113M->108M(128M) 2.287ms
[2020-10-28T10:45:28.396+0800][0.998s][3212][9748 ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 116M->111M(128M) 1.219ms
[2020-10-28T10:45:28.398+0800][1.001s][3212][9748 ] GC(3) Pause Cleanup 116M->116M(128M) 0.101ms
[2020-10-28T10:45:28.399+0800][1.001s][3212][13364] GC(3) Concurrent Cycle 28.250ms
[2020-10-28T10:45:28.401+0800][1.003s][3212][9748 ] GC(8) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 116M->113M(128M) 1.748ms
[2020-10-28T10:45:28.406+0800][1.008s][3212][9748 ] GC(9) Pause Young (Mixed) (G1 Evacuation Pause) 121M->102M(128M) 1.343ms
[2020-10-28T10:45:28.411+0800][1.013s][3212][9748 ] GC(10) Pause Young (Mixed) (G1 Evacuation Pause) 108M->93M(128M) 2.992ms
[2020-10-28T10:45:28.415+0800][1.017s][3212][9748 ] GC(11) Pause Young (Mixed) (G1 Evacuation Pause) 98M->82M(128M) 2.034ms
[2020-10-28T10:45:28.420+0800][1.023s][3212][9748 ] GC(12) Pause Young (Mixed) (G1 Evacuation Pause) 90M->85M(128M) 1.655ms
[2020-10-28T10:45:28.422+0800][1.025s][3212][9748 ] GC(13) Pause Young (Concurrent Start) (G1 Humongous Allocation) 87M->86M(128M) 1.234ms
[2020-10-28T10:45:28.423+0800][1.025s][3212][13364] GC(14) Concurrent Cycle
[2020-10-28T10:45:28.431+0800][1.033s][3212][9748 ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 102M->92M(128M) 1.525ms
[2020-10-28T10:45:28.437+0800][1.040s][3212][9748 ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 105M->98M(128M) 1.444ms
[2020-10-28T10:45:28.443+0800][1.045s][3212][9748 ] GC(14) Pause Remark 104M->103M(128M) 3.528ms
[2020-10-28T10:45:28.446+0800][1.048s][3212][9748 ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 109M->101M(128M) 1.425ms
[2020-10-28T10:45:28.451+0800][1.053s][3212][9748 ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 107M->104M(128M) 1.222ms
[2020-10-28T10:45:28.454+0800][1.057s][3212][9748 ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 114M->110M(128M) 1.110ms
[2020-10-28T10:45:28.455+0800][1.057s][3212][9748 ] GC(14) Pause Cleanup 110M->110M(128M) 0.082ms
[2020-10-28T10:45:28.456+0800][1.058s][3212][13364] GC(14) Concurrent Cycle 32.931ms
[2020-10-28T10:45:28.457+0800][1.060s][3212][9748 ] GC(20) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 115M->112M(128M) 1.145ms
[2020-10-28T10:45:28.463+0800][1.065s][3212][9748 ] GC(21) Pause Young (Mixed) (G1 Evacuation Pause) 118M->112M(128M) 2.442ms
[2020-10-28T10:45:28.466+0800][1.068s][3212][9748 ] GC(22) Pause Young (Concurrent Start) (G1 Humongous Allocation) 113M->113M(128M) 1.929ms
[2020-10-28T10:45:28.466+0800][1.068s][3212][13364] GC(23) Concurrent Cycle
[2020-10-28T10:45:28.469+0800][1.071s][3212][9748 ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 123M->114M(128M) 1.090ms
[2020-10-28T10:45:28.473+0800][1.075s][3212][9748 ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 121M->117M(128M) 1.059ms
[2020-10-28T10:45:28.478+0800][1.081s][3212][9748 ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 123M->119M(128M) 3.629ms
[2020-10-28T10:45:28.483+0800][1.085s][3212][9748 ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 124M->121M(128M) 1.142ms
[2020-10-28T10:45:28.485+0800][1.088s][3212][9748 ] GC(28) To-space exhausted
[2020-10-28T10:45:28.486+0800][1.088s][3212][9748 ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 127M->125M(128M) 1.149ms
[2020-10-28T10:45:28.487+0800][1.090s][3212][9748 ] GC(29) To-space exhausted
[2020-10-28T10:45:28.488+0800][1.090s][3212][9748 ] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 127M->127M(128M) 1.169ms
[2020-10-28T10:45:28.521+0800][1.123s][3212][9748 ] GC(30) Pause Full (G1 Evacuation Pause) 127M->106M(128M) 31.849ms
[2020-10-28T10:45:28.521+0800][1.123s][3212][13364] GC(23) Concurrent Cycle 55.223ms
[2020-10-28T10:45:28.523+0800][1.125s][3212][9748 ] GC(31) Pause Young (Concurrent Start) (G1 Humongous Allocation) 108M->107M(128M) 0.867ms
[2020-10-28T10:45:28.523+0800][1.125s][3212][13364] GC(32) Concurrent Cycle
[2020-10-28T10:45:28.528+0800][1.131s][3212][9748 ] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 114M->110M(128M) 3.686ms
[2020-10-28T10:45:28.532+0800][1.134s][3212][9748 ] GC(34) To-space exhausted
[2020-10-28T10:45:28.532+0800][1.135s][3212][9748 ] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 117M->118M(128M) 1.431ms
[2020-10-28T10:45:28.533+0800][1.136s][3212][9748 ] GC(35) To-space exhausted
[2020-10-28T10:45:28.534+0800][1.136s][3212][9748 ] GC(35) Pause Young (Normal) (G1 Humongous Allocation) 120M->119M(128M) 0.810ms
[2020-10-28T10:45:28.535+0800][1.137s][3212][9748 ] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 120M->120M(128M) 0.480ms
[2020-10-28T10:45:28.557+0800][1.160s][3212][9748 ] GC(37) Pause Full (G1 Evacuation Pause) 120M->113M(128M) 21.784ms
[2020-10-28T10:45:28.559+0800][1.161s][3212][13364] GC(32) Concurrent Cycle 35.915ms
[2020-10-28T10:45:28.562+0800][1.164s][3212][9748 ] GC(38) Pause Young (Concurrent Start) (G1 Humongous Allocation) 114M->113M(128M) 2.329ms
[2020-10-28T10:45:28.563+0800][1.165s][3212][13364] GC(39) Concurrent Cycle
[2020-10-28T10:45:28.565+0800][1.167s][3212][9748 ] GC(40) To-space exhausted
[2020-10-28T10:45:28.566+0800][1.168s][3212][9748 ] GC(40) Pause Young (Normal) (G1 Humongous Allocation) 118M->117M(128M) 0.854ms
[2020-10-28T10:45:28.567+0800][1.169s][3212][9748 ] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 118M->117M(128M) 0.499ms
[2020-10-28T10:45:28.567+0800][1.170s][3212][9748 ] GC(42) To-space exhausted
[2020-10-28T10:45:28.568+0800][1.170s][3212][9748 ] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 118M->118M(128M) 0.883ms
[2020-10-28T10:45:28.593+0800][1.195s][3212][9748 ] GC(43) Pause Full (G1 Evacuation Pause) 118M->115M(128M) 24.341ms
[2020-10-28T10:45:28.595+0800][1.197s][3212][13364] GC(39) Concurrent Cycle 31.731ms
[2020-10-28T10:45:28.597+0800][1.199s][3212][9748 ] GC(44) Pause Young (Concurrent Start) (G1 Humongous Allocation) 116M->116M(128M) 1.165ms
[2020-10-28T10:45:28.598+0800][1.200s][3212][13364] GC(45) Concurrent Cycle
[2020-10-28T10:45:28.599+0800][1.202s][3212][9748 ] GC(46) To-space exhausted
[2020-10-28T10:45:28.600+0800][1.202s][3212][9748 ] GC(46) Pause Young (Normal) (G1 Humongous Allocation) 118M->117M(128M) 0.909ms
[2020-10-28T10:45:28.601+0800][1.203s][3212][9748 ] GC(47) Pause Young (Normal) (G1 Evacuation Pause) 118M->117M(128M) 0.439ms
[2020-10-28T10:45:28.601+0800][1.204s][3212][9748 ] GC(48) To-space exhausted
[2020-10-28T10:45:28.602+0800][1.204s][3212][9748 ] GC(48) Pause Young (Normal) (G1 Humongous Allocation) 117M->117M(128M) 0.808ms
[2020-10-28T10:45:28.622+0800][1.225s][3212][9748 ] GC(49) Pause Full (G1 Humongous Allocation) 117M->116M(128M) 19.937ms
[2020-10-28T10:45:28.623+0800][1.225s][3212][13364] GC(45) Concurrent Cycle 25.512ms
[2020-10-28T10:45:28.624+0800][1.227s][3212][9748 ] GC(50) Pause Young (Concurrent Start) (G1 Humongous Allocation) 118M->116M(128M) 1.091ms
[2020-10-28T10:45:28.625+0800][1.227s][3212][13364] GC(51) Concurrent Cycle
[2020-10-28T10:45:28.628+0800][1.231s][3212][9748 ] GC(52) To-space exhausted
[2020-10-28T10:45:28.629+0800][1.232s][3212][9748 ] GC(52) Pause Young (Normal) (G1 Humongous Allocation) 118M->117M(128M) 2.603ms
[2020-10-28T10:45:28.630+0800][1.233s][3212][9748 ] GC(53) Pause Young (Normal) (G1 Evacuation Pause) 118M->117M(128M) 0.483ms
[2020-10-28T10:45:28.631+0800][1.233s][3212][9748 ] GC(54) To-space exhausted
[2020-10-28T10:45:28.632+0800][1.234s][3212][9748 ] GC(54) Pause Young (Normal) (G1 Humongous Allocation) 117M->117M(128M) 0.785ms
[2020-10-28T10:45:28.651+0800][1.253s][3212][9748 ] GC(55) Pause Full (G1 Humongous Allocation) 117M->115M(128M) 18.837ms
[2020-10-28T10:45:28.652+0800][1.255s][3212][13364] GC(51) Concurrent Cycle 27.546ms
[2020-10-28T10:45:28.654+0800][1.256s][3212][9748 ] GC(56) Pause Young (Concurrent Start) (G1 Humongous Allocation) 116M->115M(128M) 1.037ms
[2020-10-28T10:45:28.654+0800][1.256s][3212][13364] GC(57) Concurrent Cycle
[2020-10-28T10:45:28.655+0800][1.257s][3212][9748 ] GC(58) To-space exhausted
[2020-10-28T10:45:28.656+0800][1.258s][3212][9748 ] GC(58) Pause Young (Normal) (G1 Evacuation Pause) 118M->118M(128M) 1.048ms
[2020-10-28T10:45:28.679+0800][1.281s][3212][9748 ] GC(59) Pause Full (G1 Evacuation Pause) 118M->117M(128M) 22.459ms
[2020-10-28T10:45:28.680+0800][1.283s][3212][13364] GC(57) Concurrent Cycle 26.309ms
[2020-10-28T10:45:28.683+0800][1.286s][3212][9748 ] GC(60) To-space exhausted
[2020-10-28T10:45:28.684+0800][1.286s][3212][9748 ] GC(60) Pause Young (Concurrent Start) (G1 Humongous Allocation) 118M->119M(128M) 2.702ms
[2020-10-28T10:45:28.685+0800][1.287s][3212][13364] GC(61) Concurrent Cycle
[2020-10-28T10:45:28.686+0800][1.288s][3212][9748 ] GC(62) To-space exhausted
[2020-10-28T10:45:28.686+0800][1.288s][3212][9748 ] GC(62) Pause Young (Normal) (G1 Evacuation Pause) 120M->120M(128M) 1.012ms
[2020-10-28T10:45:28.702+0800][1.305s][3212][9748 ] GC(63) Pause Full (G1 Evacuation Pause) 120M->119M(128M) 15.893ms
[2020-10-28T10:45:28.703+0800][1.305s][3212][13364] GC(61) Concurrent Cycle 18.591ms
[2020-10-28T10:45:28.704+0800][1.306s][3212][9748 ] GC(64) Pause Young (Concurrent Start) (G1 Humongous Allocation) 119M->119M(128M) 0.672ms
[2020-10-28T10:45:28.704+0800][1.307s][3212][13364] GC(65) Concurrent Cycle
[2020-10-28T10:45:28.705+0800][1.307s][3212][9748 ] GC(66) To-space exhausted
[2020-10-28T10:45:28.705+0800][1.308s][3212][9748 ] GC(66) Pause Young (Normal) (G1 Evacuation Pause) 120M->120M(128M) 0.816ms
[2020-10-28T10:45:28.718+0800][1.321s][3212][9748 ] GC(67) Pause Full (G1 Evacuation Pause) 120M->120M(128M) 12.380ms
[2020-10-28T10:45:28.719+0800][1.321s][3212][13364] GC(65) Concurrent Cycle 14.569ms
[2020-10-28T10:45:28.719+0800][1.322s][3212][9748 ] GC(68) To-space exhausted
[2020-10-28T10:45:28.720+0800][1.322s][3212][9748 ] GC(68) Pause Young (Normal) (G1 Evacuation Pause) 121M->121M(128M) 0.984ms
[2020-10-28T10:45:28.739+0800][1.342s][3212][9748 ] GC(69) Pause Full (G1 Evacuation Pause) 121M->118M(128M) 18.735ms
[2020-10-28T10:45:28.741+0800][1.343s][3212][9748 ] GC(70) To-space exhausted
[2020-10-28T10:45:28.742+0800][1.344s][3212][9748 ] GC(70) Pause Young (Concurrent Start) (G1 Humongous Allocation) 120M->120M(128M) 1.710ms
[2020-10-28T10:45:28.742+0800][1.345s][3212][13364] GC(71) Concurrent Cycle
[2020-10-28T10:45:28.743+0800][1.346s][3212][9748 ] GC(72) Pause Young (Normal) (G1 Humongous Allocation) 120M->120M(128M) 0.821ms
[2020-10-28T10:45:28.766+0800][1.368s][3212][9748 ] GC(73) Pause Full (G1 Humongous Allocation) 120M->118M(128M) 22.218ms
[2020-10-28T10:45:28.767+0800][1.370s][3212][13364] GC(71) Concurrent Cycle 25.105ms
[2020-10-28T10:45:28.770+0800][1.372s][3212][9748 ] GC(74) To-space exhausted
[2020-10-28T10:45:28.770+0800][1.373s][3212][9748 ] GC(74) Pause Young (Normal) (G1 Evacuation Pause) 121M->120M(128M) 1.353ms
[2020-10-28T10:45:28.771+0800][1.374s][3212][9748 ] GC(75) To-space exhausted
[2020-10-28T10:45:28.772+0800][1.374s][3212][9748 ] GC(75) Pause Young (Concurrent Start) (G1 Evacuation Pause) 120M->120M(128M) 1.073ms
[2020-10-28T10:45:28.772+0800][1.375s][3212][13364] GC(77) Concurrent Cycle
[2020-10-28T10:45:28.788+0800][1.391s][3212][9748 ] GC(76) Pause Full (G1 Evacuation Pause) 120M->118M(128M) 15.716ms
[2020-10-28T10:45:28.789+0800][1.391s][3212][13364] GC(77) Concurrent Cycle 16.353ms
[2020-10-28T10:45:28.789+0800][1.392s][3212][9748 ] GC(78) To-space exhausted
[2020-10-28T10:45:28.790+0800][1.392s][3212][9748 ] GC(78) Pause Young (Normal) (G1 Evacuation Pause) 119M->119M(128M) 0.849ms
[2020-10-28T10:45:28.803+0800][1.405s][3212][9748 ] GC(79) Pause Full (G1 Evacuation Pause) 119M->118M(128M) 12.828ms
[2020-10-28T10:45:28.804+0800][1.407s][3212][9748 ] GC(80) To-space exhausted
[2020-10-28T10:45:28.805+0800][1.407s][3212][9748 ] GC(80) Pause Young (Concurrent Start) (G1 Humongous Allocation) 120M->120M(128M) 1.001ms
[2020-10-28T10:45:28.805+0800][1.408s][3212][13364] GC(81) Concurrent Cycle
[2020-10-28T10:45:28.806+0800][1.408s][3212][9748 ] GC(82) Pause Young (Normal) (G1 Humongous Allocation) 120M->120M(128M) 0.753ms
[2020-10-28T10:45:28.830+0800][1.432s][3212][9748 ] GC(83) Pause Full (G1 Humongous Allocation) 120M->118M(128M) 23.355ms
[2020-10-28T10:45:28.831+0800][1.434s][3212][13364] GC(81) Concurrent Cycle 26.175ms
[2020-10-28T10:45:28.834+0800][1.436s][3212][9748 ] GC(84) To-space exhausted
[2020-10-28T10:45:28.834+0800][1.437s][3212][9748 ] GC(84) Pause Young (Normal) (G1 Evacuation Pause) 120M->119M(128M) 1.842ms
[2020-10-28T10:45:28.836+0800][1.438s][3212][9748 ] GC(85) To-space exhausted
[2020-10-28T10:45:28.837+0800][1.439s][3212][9748 ] GC(85) Pause Young (Concurrent Start) (G1 Evacuation Pause) 119M->119M(128M) 1.487ms
[2020-10-28T10:45:28.837+0800][1.439s][3212][13364] GC(87) Concurrent Cycle
[2020-10-28T10:45:28.851+0800][1.453s][3212][9748 ] GC(86) Pause Full (G1 Evacuation Pause) 119M->118M(128M) 13.596ms
[2020-10-28T10:45:28.852+0800][1.454s][3212][13364] GC(87) Concurrent Cycle 14.447ms
[2020-10-28T10:45:28.853+0800][1.455s][3212][9748 ] GC(88) To-space exhausted
[2020-10-28T10:45:28.853+0800][1.456s][3212][9748 ] GC(88) Pause Young (Normal) (G1 Evacuation Pause) 120M->120M(128M) 0.916ms
[2020-10-28T10:45:28.866+0800][1.468s][3212][9748 ] GC(89) Pause Full (G1 Evacuation Pause) 120M->119M(128M) 11.817ms
[2020-10-28T10:45:28.867+0800][1.470s][3212][9748 ] GC(90) To-space exhausted
[2020-10-28T10:45:28.868+0800][1.470s][3212][9748 ] GC(90) Pause Young (Concurrent Start) (G1 Evacuation Pause) 120M->120M(128M) 1.172ms
[2020-10-28T10:45:28.868+0800][1.471s][3212][13364] GC(92) Concurrent Cycle
[2020-10-28T10:45:28.877+0800][1.480s][3212][9748 ] GC(91) Pause Full (G1 Evacuation Pause) 120M->119M(128M) 8.942ms
[2020-10-28T10:45:28.878+0800][1.481s][3212][13364] GC(92) Concurrent Cycle 10.023ms
[2020-10-28T10:45:28.879+0800][1.482s][3212][9748 ] GC(93) To-space exhausted
[2020-10-28T10:45:28.880+0800][1.483s][3212][9748 ] GC(93) Pause Young (Normal) (G1 Evacuation Pause) 120M->120M(128M) 1.534ms
[2020-10-28T10:45:28.888+0800][1.490s][3212][9748 ] GC(94) Pause Full (G1 Evacuation Pause) 120M->119M(128M) 7.269ms
[2020-10-28T10:45:28.890+0800][1.492s][3212][9748 ] GC(95) Pause Young (Concurrent Start) (G1 Humongous Allocation) 119M->119M(128M) 0.671ms
[2020-10-28T10:45:28.890+0800][1.493s][3212][13364] GC(96) Concurrent Cycle
[2020-10-28T10:45:28.892+0800][1.494s][3212][9748 ] GC(97) To-space exhausted
[2020-10-28T10:45:28.893+0800][1.495s][3212][9748 ] GC(97) Pause Young (Normal) (G1 Evacuation Pause) 120M->119M(128M) 1.720ms
[2020-10-28T10:45:28.894+0800][1.497s][3212][9748 ] GC(98) To-space exhausted
[2020-10-28T10:45:28.895+0800][1.497s][3212][9748 ] GC(98) Pause Young (Normal) (G1 Humongous Allocation) 120M->120M(128M) 1.217ms
[2020-10-28T10:45:28.904+0800][1.506s][3212][9748 ] GC(99) Pause Full (G1 Humongous Allocation) 120M->119M(128M) 8.721ms
[2020-10-28T10:45:28.905+0800][1.508s][3212][9748 ] GC(100) Pause Young (Normal) (G1 Evacuation Pause) 120M->120M(128M) 0.477ms
[2020-10-28T10:45:28.918+0800][1.520s][3212][9748 ] GC(101) Pause Full (G1 Evacuation Pause) 120M->120M(128M) 11.975ms
[2020-10-28T10:45:28.931+0800][1.534s][3212][9748 ] GC(102) Pause Full (G1 Evacuation Pause) 120M->120M(128M) 12.915ms
[2020-10-28T10:45:28.933+0800][1.535s][3212][13364] GC(96) Concurrent Cycle 42.322ms
[2020-10-28T10:45:28.934+0800][1.536s][3212][9748 ] GC(103) To-space exhausted
[2020-10-28T10:45:28.934+0800][1.537s][3212][9748 ] GC(103) Pause Young (Concurrent Start) (G1 Humongous Allocation) 121M->121M(128M) 1.369ms
[2020-10-28T10:45:28.935+0800][1.537s][3212][13364] GC(104) Concurrent Cycle
[2020-10-28T10:45:28.935+0800][1.538s][3212][9748 ] GC(105) Pause Young (Normal) (G1 Humongous Allocation) 121M->121M(128M) 0.752ms
[2020-10-28T10:45:28.945+0800][1.547s][3212][9748 ] GC(106) Pause Full (G1 Humongous Allocation) 121M->120M(128M) 9.333ms
[2020-10-28T10:45:28.947+0800][1.549s][3212][13364] GC(104) Concurrent Cycle 12.186ms
[2020-10-28T10:45:28.948+0800][1.550s][3212][9748 ] GC(107) Pause Young (Normal) (G1 Evacuation Pause) 121M->120M(128M) 1.117ms
[2020-10-28T10:45:28.950+0800][1.552s][3212][9748 ] GC(108) To-space exhausted
[2020-10-28T10:45:28.950+0800][1.553s][3212][9748 ] GC(108) Pause Young (Concurrent Start) (G1 Evacuation Pause) 121M->121M(128M) 1.217ms
[2020-10-28T10:45:28.951+0800][1.553s][3212][13364] GC(110) Concurrent Cycle
[2020-10-28T10:45:28.963+0800][1.566s][3212][9748 ] GC(109) Pause Full (G1 Evacuation Pause) 121M->120M(128M) 12.516ms
[2020-10-28T10:45:28.964+0800][1.566s][3212][13364] GC(110) Concurrent Cycle 13.352ms
[2020-10-28T10:45:28.964+0800][1.567s][3212][9748 ] GC(111) To-space exhausted
[2020-10-28T10:45:28.965+0800][1.568s][3212][9748 ] GC(111) Pause Young (Normal) (G1 Evacuation Pause) 121M->121M(128M) 0.999ms
[2020-10-28T10:45:28.979+0800][1.582s][3212][9748 ] GC(112) Pause Full (G1 Evacuation Pause) 121M->119M(128M) 13.475ms
[2020-10-28T10:45:28.981+0800][1.583s][3212][9748 ] GC(113) Pause Young (Concurrent Start) (G1 Humongous Allocation) 120M->119M(128M) 0.743ms
[2020-10-28T10:45:28.981+0800][1.584s][3212][13364] GC(114) Concurrent Cycle
[2020-10-28T10:45:28.982+0800][1.585s][3212][9748 ] GC(115) To-space exhausted
[2020-10-28T10:45:28.983+0800][1.586s][3212][9748 ] GC(115) Pause Young (Normal) (G1 Evacuation Pause) 120M->119M(128M) 1.786ms
[2020-10-28T10:45:28.985+0800][1.588s][3212][9748 ] GC(116) To-space exhausted
[2020-10-28T10:45:28.986+0800][1.589s][3212][9748 ] GC(116) Pause Young (Normal) (G1 Humongous Allocation) 120M->120M(128M) 1.595ms
[2020-10-28T10:45:28.996+0800][1.598s][3212][9748 ] GC(117) Pause Full (G1 Humongous Allocation) 120M->119M(128M) 9.047ms
[2020-10-28T10:45:28.997+0800][1.600s][3212][9748 ] GC(118) Pause Young (Normal) (G1 Evacuation Pause) 120M->119M(128M) 0.588ms
[2020-10-28T10:45:28.998+0800][1.600s][3212][13364] GC(114) Concurrent Cycle 16.545ms
[2020-10-28T10:45:28.998+0800][1.601s][3212][9748 ] GC(119) To-space exhausted
[2020-10-28T10:45:29.000+0800][1.602s][3212][9748 ] GC(119) Pause Young (Normal) (G1 Evacuation Pause) 120M->120M(128M) 1.627ms
[2020-10-28T10:45:29.009+0800][1.611s][3212][9748 ] GC(120) Pause Full (G1 Evacuation Pause) 120M->119M(128M) 8.304ms
[2020-10-28T10:45:29.011+0800][1.613s][3212][9748 ] GC(121) Pause Young (Concurrent Start) (G1 Humongous Allocation) 120M->119M(128M) 0.710ms
[2020-10-28T10:45:29.011+0800][1.613s][3212][13364] GC(122) Concurrent Cycle
[2020-10-28T10:45:29.012+0800][1.615s][3212][9748 ] GC(123) Pause Young (Normal) (G1 Evacuation Pause) 120M->119M(128M) 0.932ms
[2020-10-28T10:45:29.013+0800][1.615s][3212][9748 ] GC(124) To-space exhausted
[2020-10-28T10:45:29.014+0800][1.616s][3212][9748 ] GC(124) Pause Young (Normal) (G1 Evacuation Pause) 120M->120M(128M) 0.994ms
[2020-10-28T10:45:29.023+0800][1.625s][3212][9748 ] GC(125) Pause Full (G1 Evacuation Pause) 120M->120M(128M) 8.846ms
[2020-10-28T10:45:29.024+0800][1.626s][3212][13364] GC(122) Concurrent Cycle 12.755ms
[2020-10-28T10:45:29.024+0800][1.627s][3212][9748 ] GC(126) Pause Young (Normal) (G1 Humongous Allocation) 120M->120M(128M) 0.485ms
[2020-10-28T10:45:29.027+0800][1.629s][3212][9748 ] GC(127) Pause Young (Concurrent Start) (G1 Evacuation Pause) 121M->121M(128M) 1.266ms
[2020-10-28T10:45:29.027+0800][1.630s][3212][13364] GC(129) Concurrent Cycle
[2020-10-28T10:45:29.038+0800][1.640s][3212][9748 ] GC(128) Pause Full (G1 Evacuation Pause) 121M->121M(128M) 10.394ms
[2020-10-28T10:45:29.050+0800][1.653s][3212][9748 ] GC(130) Pause Full (G1 Evacuation Pause) 121M->121M(128M) 11.936ms
[2020-10-28T10:45:29.051+0800][1.654s][3212][13364] GC(129) Concurrent Cycle 24.029ms
[2020-10-28T10:45:29.052+0800][1.654s][3212][9748 ] GC(131) Pause Young (Normal) (G1 Evacuation Pause) 121M->121M(128M) 0.614ms
[2020-10-28T10:45:29.063+0800][1.665s][3212][9748 ] GC(132) Pause Full (G1 Evacuation Pause) 121M->121M(128M) 10.656ms
[2020-10-28T10:45:29.082+0800][1.685s][3212][9748 ] GC(133) Pause Full (G1 Evacuation Pause) 121M->121M(128M) 17.891ms
[2020-10-28T10:45:29.084+0800][1.687s][3212][9748 ] GC(134) Pause Young (Concurrent Start) (G1 Evacuation Pause) 121M->121M(128M) 0.723ms
[2020-10-28T10:45:29.085+0800][1.687s][3212][13364] GC(136) Concurrent Cycle
[2020-10-28T10:45:29.096+0800][1.699s][3212][9748 ] GC(135) Pause Full (G1 Evacuation Pause) 121M->4M(128M) 11.293ms
[2020-10-28T10:45:29.098+0800][1.700s][3212][13364] GC(136) Concurrent Cycle 12.947ms
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
        at GCLogAnalysis.generateGarbage(GCLogAnalysis.java:45)
        at GCLogAnalysis.main(GCLogAnalysis.java:25)
[2020-10-28T10:45:29.101+0800][1.704s][3212][15140] Heap
[2020-10-28T10:45:29.101+0800][1.704s][3212][15140]  garbage-first heap   total 131072K, used 4588K [0x00000000f8000000, 0x0000000100000000)
[2020-10-28T10:45:29.102+0800][1.704s][3212][15140]   region size 1024K, 1 young (1024K), 0 survivors (0K)
[2020-10-28T10:45:29.102+0800][1.704s][3212][15140]  Metaspace       used 16359K, capacity 16784K, committed 17024K, reserved 1064960K
[2020-10-28T10:45:29.102+0800][1.705s][3212][15140]   class space    used 1719K, capacity 1872K, committed 1920K, reserved 1048576K
