PS C:\Data\Code\GitHub\JAVA-000\Week_02> java -XX:+UseConcMarkSweepGC -Xms256m -Xmx256m -Xlog:gc*:file=gc.cms.256m.log:time,uptime,pid,tid,level,tags -Xlog:gc,gc+heap+exit::time,uptime,pid,tid GCLogAnalysis.java
Java HotSpot(TM) 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
[2020-10-28T10:38:33.010+0800][0.021s][20884][19168] Using Concurrent Mark Sweep
正在执行...
[2020-10-28T10:38:33.821+0800][0.832s][20884][10400] GC(0) Pause Young (Allocation Failure) 68M->18M(247M) 20.887ms
[2020-10-28T10:38:33.854+0800][0.865s][20884][10400] GC(1) Pause Young (Allocation Failure) 86M->48M(247M) 15.409ms
[2020-10-28T10:38:33.886+0800][0.897s][20884][10400] GC(2) Pause Young (Allocation Failure) 116M->73M(247M) 18.684ms
[2020-10-28T10:38:33.920+0800][0.931s][20884][10400] GC(3) Pause Young (Allocation Failure) 141M->99M(247M) 18.976ms
[2020-10-28T10:38:33.921+0800][0.932s][20884][10400] GC(4) Pause Initial Mark 101M->101M(247M) 0.206ms
[2020-10-28T10:38:33.921+0800][0.932s][20884][2212 ] GC(4) Concurrent Mark
[2020-10-28T10:38:33.930+0800][0.941s][20884][2212 ] GC(4) Concurrent Mark 8.493ms
[2020-10-28T10:38:33.930+0800][0.941s][20884][2212 ] GC(4) Concurrent Preclean
[2020-10-28T10:38:33.931+0800][0.942s][20884][2212 ] GC(4) Concurrent Preclean 0.617ms
[2020-10-28T10:38:33.931+0800][0.942s][20884][2212 ] GC(4) Concurrent Abortable Preclean
[2020-10-28T10:38:33.987+0800][0.998s][20884][10400] GC(6) Pause Young (Allocation Failure) 194M->153M(247M) 19.938ms
[2020-10-28T10:38:34.002+0800][1.013s][20884][2212 ] GC(4) Concurrent Abortable Preclean 70.526ms
[2020-10-28T10:38:34.056+0800][1.067s][20884][10400] GC(8) Pause Full (Allocation Failure) 222M->149M(247M) 54.312ms
[2020-10-28T10:38:34.057+0800][1.068s][20884][10400] GC(7) Pause Young (Allocation Failure) 222M->149M(247M) 55.417ms
[2020-10-28T10:38:34.084+0800][1.095s][20884][10400] GC(9) Pause Young (Allocation Failure) 217M->175M(247M) 14.282ms
[2020-10-28T10:38:34.085+0800][1.096s][20884][10400] GC(10) Pause Initial Mark 176M->176M(247M) 0.248ms
[2020-10-28T10:38:34.086+0800][1.096s][20884][2212 ] GC(10) Concurrent Mark
[2020-10-28T10:38:34.095+0800][1.106s][20884][2212 ] GC(10) Concurrent Mark 9.332ms
[2020-10-28T10:38:34.096+0800][1.106s][20884][2212 ] GC(10) Concurrent Preclean
[2020-10-28T10:38:34.097+0800][1.108s][20884][2212 ] GC(10) Concurrent Preclean 1.090ms
[2020-10-28T10:38:34.098+0800][1.108s][20884][2212 ] GC(10) Concurrent Abortable Preclean
[2020-10-28T10:38:34.098+0800][1.109s][20884][2212 ] GC(10) Concurrent Abortable Preclean 0.601ms
[2020-10-28T10:38:34.101+0800][1.111s][20884][10400] GC(10) Pause Remark 228M->228M(247M) 1.875ms
[2020-10-28T10:38:34.101+0800][1.112s][20884][2212 ] GC(10) Concurrent Sweep
[2020-10-28T10:38:34.104+0800][1.115s][20884][2212 ] GC(10) Concurrent Sweep 3.276ms
[2020-10-28T10:38:34.164+0800][1.175s][20884][10400] GC(12) Pause Full (Allocation Failure) 235M->178M(247M) 60.120ms
[2020-10-28T10:38:34.165+0800][1.176s][20884][10400] GC(11) Pause Young (Allocation Failure) 235M->178M(247M) 60.994ms
[2020-10-28T10:38:34.236+0800][1.247s][20884][10400] GC(13) Pause Full (Allocation Failure) 247M->194M(247M) 56.366ms
[2020-10-28T10:38:34.237+0800][1.248s][20884][10400] GC(14) Pause Initial Mark 195M->195M(247M) 0.217ms
[2020-10-28T10:38:34.238+0800][1.248s][20884][2212 ] GC(14) Concurrent Mark
[2020-10-28T10:38:34.243+0800][1.253s][20884][2212 ] GC(14) Concurrent Mark 4.923ms
[2020-10-28T10:38:34.244+0800][1.254s][20884][2212 ] GC(14) Concurrent Preclean
[2020-10-28T10:38:34.249+0800][1.259s][20884][2212 ] GC(14) Concurrent Preclean 5.196ms
[2020-10-28T10:38:34.315+0800][1.326s][20884][10400] GC(15) Pause Full (Allocation Failure) 246M->208M(247M) 67.371ms
[2020-10-28T10:38:34.392+0800][1.402s][20884][10400] GC(16) Pause Full (Allocation Failure) 247M->213M(247M) 66.244ms
[2020-10-28T10:38:34.393+0800][1.403s][20884][10400] GC(17) Pause Initial Mark 214M->214M(247M) 0.259ms
[2020-10-28T10:38:34.394+0800][1.404s][20884][2212 ] GC(17) Concurrent Mark
[2020-10-28T10:38:34.399+0800][1.410s][20884][2212 ] GC(17) Concurrent Mark 5.430ms
[2020-10-28T10:38:34.400+0800][1.411s][20884][2212 ] GC(17) Concurrent Preclean
[2020-10-28T10:38:34.403+0800][1.414s][20884][2212 ] GC(17) Concurrent Preclean 3.409ms
[2020-10-28T10:38:34.476+0800][1.487s][20884][10400] GC(18) Pause Full (Allocation Failure) 247M->222M(247M) 75.438ms
[2020-10-28T10:38:34.555+0800][1.566s][20884][10400] GC(19) Pause Full (Allocation Failure) 247M->227M(247M) 72.675ms
[2020-10-28T10:38:34.556+0800][1.567s][20884][10400] GC(20) Pause Initial Mark 228M->228M(247M) 0.240ms
[2020-10-28T10:38:34.557+0800][1.568s][20884][2212 ] GC(20) Concurrent Mark
[2020-10-28T10:38:34.580+0800][1.591s][20884][2212 ] GC(20) Concurrent Mark 23.561ms
[2020-10-28T10:38:34.656+0800][1.667s][20884][10400] GC(21) Pause Full (Allocation Failure) 247M->232M(247M) 94.985ms
[2020-10-28T10:38:34.740+0800][1.751s][20884][10400] GC(22) Pause Full (Allocation Failure) 247M->232M(247M) 78.904ms
[2020-10-28T10:38:34.742+0800][1.753s][20884][10400] GC(23) Pause Initial Mark 233M->233M(247M) 0.739ms
[2020-10-28T10:38:34.743+0800][1.754s][20884][2212 ] GC(23) Concurrent Mark
[2020-10-28T10:38:34.755+0800][1.766s][20884][2212 ] GC(23) Concurrent Mark 11.898ms
[2020-10-28T10:38:34.835+0800][1.846s][20884][10400] GC(24) Pause Full (Allocation Failure) 247M->233M(247M) 88.109ms
执行结束!共生成对象次数:3966
[2020-10-28T10:38:34.850+0800][1.861s][20884][19168] Heap
[2020-10-28T10:38:34.851+0800][1.862s][20884][19168]  par new generation   total 78656K, used 66467K [0x00000000f0000000, 0x00000000f5550000, 0x00000000f5550000)
[2020-10-28T10:38:34.851+0800][1.862s][20884][19168]   eden space 69952K,  95% used [0x00000000f0000000, 0x00000000f40e8c60, 0x00000000f4450000)
[2020-10-28T10:38:34.851+0800][1.863s][20884][19168]   from space 8704K,   0% used [0x00000000f4cd0000, 0x00000000f4cd0000, 0x00000000f5550000)
[2020-10-28T10:38:34.852+0800][1.863s][20884][19168]   to   space 8704K,   0% used [0x00000000f4450000, 0x00000000f4450000, 0x00000000f4cd0000)
[2020-10-28T10:38:34.852+0800][1.863s][20884][19168]  concurrent mark-sweep generation total 174784K, used 174738K [0x00000000f5550000, 0x0000000100000000, 0x0000000100000000)
[2020-10-28T10:38:34.853+0800][1.864s][20884][19168]  Metaspace       used 16541K, capacity 16892K, committed 17024K, reserved 1064960K
[2020-10-28T10:38:34.853+0800][1.864s][20884][19168]   class space    used 1746K, capacity 1890K, committed 1920K, reserved 1048576K
