PS C:\Data\Code\GitHub\JAVA-000\Week_02> java -XX:+UseConcMarkSweepGC -Xms128m -Xmx128m -Xlog:gc*:file=gc.cms.128m.log:time,uptime,pid,tid,level,tags -Xlog:gc,gc+heap+exit::time,uptime,pid,tid GCLogAnalysis.java
Java HotSpot(TM) 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
[2020-10-28T10:36:51.524+0800][0.021s][17956][12140] Using Concurrent Mark Sweep
[2020-10-28T10:36:52.289+0800][0.785s][17956][15824] GC(0) Pause Young (Allocation Failure) 34M->10M(123M) 30.150ms
正在执行...
[2020-10-28T10:36:52.386+0800][0.883s][17956][15824] GC(1) Pause Young (Allocation Failure) 44M->27M(123M) 15.556ms
[2020-10-28T10:36:52.406+0800][0.903s][17956][15824] GC(2) Pause Young (Allocation Failure) 61M->38M(123M) 9.787ms
[2020-10-28T10:36:52.425+0800][0.921s][17956][15824] GC(3) Pause Young (Allocation Failure) 72M->51M(123M) 11.070ms
[2020-10-28T10:36:52.425+0800][0.922s][17956][15824] GC(4) Pause Initial Mark 52M->52M(123M) 0.174ms
[2020-10-28T10:36:52.426+0800][0.922s][17956][21408] GC(4) Concurrent Mark
[2020-10-28T10:36:52.431+0800][0.928s][17956][21408] GC(4) Concurrent Mark 5.624ms
[2020-10-28T10:36:52.432+0800][0.929s][17956][21408] GC(4) Concurrent Preclean
[2020-10-28T10:36:52.434+0800][0.931s][17956][21408] GC(4) Concurrent Preclean 1.458ms
[2020-10-28T10:36:52.435+0800][0.932s][17956][21408] GC(4) Concurrent Abortable Preclean
[2020-10-28T10:36:52.444+0800][0.941s][17956][15824] GC(5) Pause Young (Allocation Failure) 85M->61M(123M) 6.725ms
[2020-10-28T10:36:52.462+0800][0.959s][17956][15824] GC(6) Pause Young (Allocation Failure) 95M->75M(123M) 8.990ms
[2020-10-28T10:36:52.472+0800][0.969s][17956][21408] GC(4) Concurrent Abortable Preclean 37.167ms
[2020-10-28T10:36:52.511+0800][1.007s][17956][15824] GC(8) Pause Full (Allocation Failure) 109M->76M(123M) 38.784ms
[2020-10-28T10:36:52.511+0800][1.008s][17956][15824] GC(7) Pause Young (Allocation Failure) 109M->76M(123M) 39.527ms
[2020-10-28T10:36:52.568+0800][1.065s][17956][15824] GC(10) Pause Full (Allocation Failure) 110M->88M(123M) 45.271ms
[2020-10-28T10:36:52.569+0800][1.065s][17956][15824] GC(9) Pause Young (Allocation Failure) 110M->88M(123M) 46.023ms
[2020-10-28T10:36:52.569+0800][1.066s][17956][15824] GC(11) Pause Initial Mark 89M->89M(123M) 0.208ms
[2020-10-28T10:36:52.570+0800][1.066s][17956][21408] GC(11) Concurrent Mark
[2020-10-28T10:36:52.579+0800][1.076s][17956][21408] GC(11) Concurrent Mark 9.765ms
[2020-10-28T10:36:52.642+0800][1.138s][17956][15824] GC(12) Pause Full (Allocation Failure) 122M->93M(123M) 61.017ms
[2020-10-28T10:36:52.713+0800][1.209s][17956][15824] GC(13) Pause Full (Allocation Failure) 123M->100M(123M) 63.418ms
[2020-10-28T10:36:52.714+0800][1.211s][17956][15824] GC(14) Pause Initial Mark 101M->101M(123M) 0.422ms
[2020-10-28T10:36:52.716+0800][1.212s][17956][21408] GC(14) Concurrent Mark
[2020-10-28T10:36:52.722+0800][1.218s][17956][21408] GC(14) Concurrent Mark 6.118ms
[2020-10-28T10:36:52.759+0800][1.255s][17956][15824] GC(15) Pause Full (Allocation Failure) 123M->106M(123M) 36.213ms
[2020-10-28T10:36:52.798+0800][1.295s][17956][15824] GC(16) Pause Full (Allocation Failure) 123M->113M(123M) 35.940ms
[2020-10-28T10:36:52.799+0800][1.296s][17956][15824] GC(17) Pause Initial Mark 114M->114M(123M) 0.395ms
[2020-10-28T10:36:52.800+0800][1.297s][17956][21408] GC(17) Concurrent Mark
[2020-10-28T10:36:52.817+0800][1.314s][17956][21408] GC(17) Concurrent Mark 17.079ms
[2020-10-28T10:36:52.858+0800][1.355s][17956][15824] GC(18) Pause Full (Allocation Failure) 123M->115M(123M) 54.860ms
[2020-10-28T10:36:52.892+0800][1.388s][17956][15824] GC(19) Pause Full (Allocation Failure) 123M->117M(123M) 31.662ms
[2020-10-28T10:36:52.893+0800][1.390s][17956][15824] GC(20) Pause Initial Mark 119M->119M(123M) 0.233ms
[2020-10-28T10:36:52.894+0800][1.390s][17956][21408] GC(20) Concurrent Mark
[2020-10-28T10:36:52.910+0800][1.406s][17956][21408] GC(20) Concurrent Mark 16.030ms
[2020-10-28T10:36:52.945+0800][1.441s][17956][15824] GC(21) Pause Full (Allocation Failure) 123M->120M(123M) 49.467ms
[2020-10-28T10:36:52.987+0800][1.483s][17956][15824] GC(22) Pause Full (Allocation Failure) 123M->120M(123M) 41.693ms
[2020-10-28T10:36:52.989+0800][1.485s][17956][15824] GC(23) Pause Initial Mark 121M->121M(123M) 0.223ms
[2020-10-28T10:36:52.990+0800][1.486s][17956][21408] GC(23) Concurrent Mark
[2020-10-28T10:36:53.005+0800][1.501s][17956][21408] GC(23) Concurrent Mark 15.779ms
[2020-10-28T10:36:53.032+0800][1.528s][17956][15824] GC(24) Pause Full (Allocation Failure) 123M->122M(123M) 41.452ms
[2020-10-28T10:36:53.059+0800][1.555s][17956][15824] GC(25) Pause Full (Allocation Failure) 123M->122M(123M) 25.927ms
[2020-10-28T10:36:53.059+0800][1.556s][17956][15824] GC(26) Pause Initial Mark 123M->123M(123M) 0.226ms
[2020-10-28T10:36:53.060+0800][1.557s][17956][21408] GC(26) Concurrent Mark
[2020-10-28T10:36:53.081+0800][1.577s][17956][21408] GC(26) Concurrent Mark 20.263ms
[2020-10-28T10:36:53.109+0800][1.605s][17956][15824] GC(27) Pause Full (Allocation Failure) 123M->123M(123M) 47.101ms
[2020-10-28T10:36:53.126+0800][1.623s][17956][15824] GC(28) Pause Full (Allocation Failure) 123M->123M(123M) 16.210ms
[2020-10-28T10:36:53.167+0800][1.664s][17956][15824] GC(29) Pause Full (Allocation Failure) 123M->122M(123M) 40.441ms
[2020-10-28T10:36:53.169+0800][1.665s][17956][15824] GC(30) Pause Initial Mark 123M->123M(123M) 0.230ms
[2020-10-28T10:36:53.170+0800][1.666s][17956][21408] GC(30) Concurrent Mark
[2020-10-28T10:36:53.181+0800][1.678s][17956][21408] GC(30) Concurrent Mark 11.269ms
[2020-10-28T10:36:53.226+0800][1.722s][17956][15824] GC(31) Pause Full (Allocation Failure) 123M->122M(123M) 55.037ms
[2020-10-28T10:36:53.241+0800][1.737s][17956][15824] GC(32) Pause Full (Allocation Failure) 123M->122M(123M) 14.059ms
[2020-10-28T10:36:53.252+0800][1.748s][17956][15824] GC(34) Pause Full (Allocation Failure) 123M->122M(123M) 9.967ms
[2020-10-28T10:36:53.253+0800][1.749s][17956][15824] GC(33) Pause Initial Mark 123M->123M(123M) 0.239ms
[2020-10-28T10:36:53.254+0800][1.750s][17956][21408] GC(33) Concurrent Mark
[2020-10-28T10:36:53.274+0800][1.771s][17956][21408] GC(33) Concurrent Mark 20.832ms
[2020-10-28T10:36:53.289+0800][1.785s][17956][15824] GC(35) Pause Full (Allocation Failure) 123M->122M(123M) 34.159ms
[2020-10-28T10:36:53.300+0800][1.796s][17956][15824] GC(36) Pause Full (Allocation Failure) 123M->122M(123M) 9.128ms
[2020-10-28T10:36:53.302+0800][1.798s][17956][15824] GC(37) Pause Initial Mark 122M->122M(123M) 0.603ms
[2020-10-28T10:36:53.304+0800][1.800s][17956][21408] GC(37) Concurrent Mark
[2020-10-28T10:36:53.321+0800][1.817s][17956][21408] GC(37) Concurrent Mark 17.455ms
[2020-10-28T10:36:53.330+0800][1.827s][17956][15824] GC(38) Pause Full (Allocation Failure) 123M->122M(123M) 25.570ms
[2020-10-28T10:36:53.345+0800][1.841s][17956][15824] GC(39) Pause Full (Allocation Failure) 123M->123M(123M) 13.507ms
[2020-10-28T10:36:53.359+0800][1.856s][17956][15824] GC(40) Pause Full (Allocation Failure) 123M->123M(123M) 13.546ms
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
        at GCLogAnalysis.generateGarbage(GCLogAnalysis.java:48)
        at GCLogAnalysis.main(GCLogAnalysis.java:25)
[2020-10-28T10:36:53.363+0800][1.859s][17956][12140] Heap
[2020-10-28T10:36:53.364+0800][1.860s][17956][12140]  par new generation   total 39296K, used 39118K [0x00000000f8000000, 0x00000000faaa0000, 0x00000000faaa0000)
[2020-10-28T10:36:53.364+0800][1.861s][17956][12140]   eden space 34944K, 100% used [0x00000000f8000000, 0x00000000fa220000, 0x00000000fa220000)
[2020-10-28T10:36:53.365+0800][1.861s][17956][12140]   from space 4352K,  95% used [0x00000000fa220000, 0x00000000fa633900, 0x00000000fa660000)
[2020-10-28T10:36:53.365+0800][1.862s][17956][12140]   to   space 4352K,   0% used [0x00000000fa660000, 0x00000000fa660000, 0x00000000faaa0000)
[2020-10-28T10:36:53.365+0800][1.862s][17956][12140]  concurrent mark-sweep generation total 87424K, used 87337K [0x00000000faaa0000, 0x0000000100000000, 0x0000000100000000)
[2020-10-28T10:36:53.366+0800][1.863s][17956][12140]  Metaspace       used 16361K, capacity 16785K, committed 17024K, reserved 1064960K
[2020-10-28T10:36:53.367+0800][1.863s][17956][12140]   class space    used 1717K, capacity 1872K, committed 1920K, reserved 1048576K