C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 5:28:29 PM
[Press C to stop the test]
135680  (RPS: 2069.5)
---------------Finished!----------------
Finished at 10/28/2020 5:29:35 PM (took 00:01:05.6285103)
Status 200:    135680

RPS: 2221.9 (requests/second)
Max: 382ms
Min: 0ms
Avg: 0.6ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 3ms
  98%   below 7ms
  99%   below 12ms
99.9%   below 37ms
