C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 5:34:52 PM
[Press C to stop the test]
178373  (RPS: 2750.9)
---------------Finished!----------------
Finished at 10/28/2020 5:35:57 PM (took 00:01:04.9183586)
Status 200:    178374

RPS: 2920.2 (requests/second)
Max: 202ms
Min: 0ms
Avg: 0.3ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 1ms
  98%   below 4ms
  99%   below 6ms
99.9%   below 22ms
