C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 5:31:36 PM
[Press C to stop the test]
165010  (RPS: 2533.4)
---------------Finished!----------------
Finished at 10/28/2020 5:32:42 PM (took 00:01:05.3441661)
Status 200:    165010

RPS: 2696.9 (requests/second)
Max: 193ms
Min: 0ms
Avg: 0.4ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 2ms
  98%   below 5ms
  99%   below 7ms
99.9%   below 22ms
