C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 5:38:16 PM
[Press C to stop the test]
139639  (RPS: 2127.8)
---------------Finished!----------------
Finished at 10/28/2020 5:39:22 PM (took 00:01:05.7169989)
Status 200:    139641

RPS: 2287 (requests/second)
Max: 345ms
Min: 0ms
Avg: 0.5ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 3ms
  98%   below 6ms
  99%   below 10ms
99.9%   below 28ms
