C:\Data\Code\GitHub\JAVA-000\Week_02>sb -u http://localhost:8088/api/hello -c 20 -N 60
Starting at 10/28/2020 5:43:16 PM
[Press C to stop the test]
128379  (RPS: 1964.4)
---------------Finished!----------------
Finished at 10/28/2020 5:44:21 PM (took 00:01:05.6001608)
Status 200:    128385

RPS: 2098.5 (requests/second)
Max: 334ms
Min: 0ms
Avg: 0.7ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 1ms
  95%   below 3ms
  98%   below 7ms
  99%   below 11ms
99.9%   below 33ms
